--------------------------------------//css 제어
<h1 class="a"></h1> <-예제
$('h1').addClass('item'); //class="a item"
$('h1').removeClass('item'); //class="a" 
$('h1').attr('class','item'); //class="item" 치환
$('h1').removeAttr('class'); // class속성 삭제
--------------
$('h1').css('color','red'); //style="color:red"
$('h1').css({'color':'red','font-size':'10px'});//style="color:red;font-size:10px"

--------------
<h1><span>제목</span></h1> <-예제
$('h1').html(); //<span>제목</span>
$('h1').text(); //제목

--------------------------------------// val()
<input type="text" value="1" /> <-예제
$('input[type=text]').val(); // value 값 1반환

--------------------------------------//요소삭제
<h1>제목</h1>
$('h1').remove(); //요소 전체삭제
$('h1').empty(); //내용만 삭제 <h1></h1>

--------------------------------------//기본 문서생성
body 바로아래에 생성하기

$('<h1>Hello</h1>').prependTo('body'); 
//<h1>Hello</h1>

$('<h1></h1>').text('Hello').prependTo('body'); 
//<h1>Hello</h1>

$('<h1></h1>').html('<span>Hello</span>').prependTo('body'); 
//<h1><span>Hello</span></h1>

$('<h1></h1>',{'title':'wp'}).html('Hello').prependTo('body'); 
//<h1 title="wp">Hello</h1>

//-----------------------------------//before, prepend, append, after 생성
$('div.i').before('<p>before</p>');
$('div.i').prepend('<p>prepend</p>');
$('div.i').append('<p>append</p>');
$('div.i').after('<p>after</p>');

//<p>before</p>
<div class="i">
	//<p>prepend</p>
	나에살던 고향은
	<div>꽃피는 산골</div>
	//<p>append</p>
</div>
//<p>after</p>

----------------------------------------//insertBefore , prependTo, appendTo, insertAfter 생성

$('<p>insertBefore</p>').insertBefore('div.i');
$('<p>prependTo</p>').prependTo('div.i');
$('<p>appendTo</p>').appendTo('div.i');
$('<p>insertAfter</p>').insertAfter('div.i');

//<p>insertBefore</p>
<div class="i">
	//<p>prependTo</p>
	나에살던 고향은
	<div>꽃피는 산골</div>
	//<p>appendTo</p>
</div>
//<p>insertAfter</p>

----------------------------------------//객체 이동
(원본)
<div>
  <h1>1</h1>
  <h1>2</h1>
  <h1>3</h1>
</div>
----------------
$('div > h1').first().appendTo('div'); //h1 1번째를 잘라내기해서 div 에 appendTo
<div>
  <h1>2</h1>
  <h1>3</h1>
  <h1>1</h1>
</div>
---------------
$('div').append($('div > h1:first')); //append로 이동
<div>
  <h1>2</h1>
  <h1>3</h1>
  <h1>1</h1>
</div>
--------------
$('div').append($('div > h1:first').clone()); //첫번째 복제 append , clone()
<div>
  <h1>1</h1>
  <h1>2</h1>
  <h1>3</h1>
  <h1>1</h1>
</div>

---------------------------------------//chain메서드  초기화(선택자), end()
$('div').css('color','red').end() // 다시 $('div')로 제어이동.
$('div').css('color','red').end().css('color','green'); //green색으로 다시 설정

---------------------------------------// is() [true,false]반환
<div>
  <h1>1</h1>
  <h1 title="b">2</h1>
  <h1>3</h1>
</div>
$('div > h1').each(function(index){
	if($(this).is('[title=b]')) console.log($(this).text()); //2 출력
});