요약 : 
	
	<form:input path="uname" />

	path : 필수 속성 , command오브젝트 필드명 설정
	cssClass : 바인딩 오류 없을시 출력될 css 속성명
	cssErrorClass : 바인딩 오류시 출력될 css속성명

-------------------//
User.java
	public Class User{
		private String uname="동수";
		..getter , setter
	}

test.jsp
	<form:form commandName="user" action="/chk.do">
		<form:input path="uname" cssClass="good" cssErrorClass="bad" />
	</form>
	-----------------------------// html 출력
	<form:form action="/chk.do" method="post">
		<input id="uname" name="uname" class="good" type="text" value="동수"/>
	</form>

--------------------------//

	<form:input path="uname" />

		path : 필수 속성 , command오브젝트 필드명 설정
		cssClass : 바인딩 오류 없을시 출력될 css 속성명
		cssErrorClass : 바인딩 오류시 출력될 css속성명