------------------- 커넥터 protocol 값들

톰캣 단독 기동 모드
	
	- 톰캣 단독 기동(깡통): 기본 설치 상태
	- 톰캣 단독 기동(apr): Tomcat Native library 설치해서 APR 사용하는 상태 

아파치-연동 기동 모드 

	아파치(apr)-(ajp 통신)-톰캣(apr) 기동:
		아파치, 톰캣 모두 APR 사용하며, 서로 간의 통신은 AJP로 하는 연동 상태
	
(기동 모드별 패키지.클래스명)

	톰캣 단독 기동(깡통): 
		org.apache.coyote.http11.Http11NioProtocol (=HTTP/1.1)

	톰캣 단독 기동(apr): 
		org.apache.coyote.http11.Http11AprProtocol

	아파치(apr)-(ajp 통신)-톰캣(apr) 기동:	
		org.apache.coyote.ajp.AjpAprProtocol

-------------------

0. server.xml  기본 체크 
	: 상단에 apr 기본 리스너가 있어야한다.
	
	<Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />

1. 톰캣 단독 기동(깡통)
	:Tomcat Native Library가 설치 안 됐을때, 톰캣은 자바 기반의 기본 커넥터(보통 NIO)를 사용.
	: HTTP/1.1 = org.apache.coyote.http11.Http11NioProtocol (같은 의미)
			
	(server.xml)
	
		<Connector port="8080" 
			   protocol="HTTP/1.1"  
			   connectionTimeout="20000"
			   redirectPort="8443" />
			   
		또는

		
		<Connector port="8080" 
			   protocol="org.apache.coyote.http11.Http11NioProtocol"
			   connectionTimeout="20000"
			   redirectPort="8443" />

2. 톰캣 단독 기동(apr)
	: Tomcat Native Library를 설치 후 APR 커넥터 사용.
	: org.apache.coyote.http11.Http11AprProtocol 
	
	(server.xml)
			
		<Connector port="8080" 
		   protocol="org.apache.coyote.http11.Http11AprProtocol" 
		   connectionTimeout="20000"
		   redirectPort="8443" />
		   
		   
3. 아파치(apr)-(ajp 통신)-톰캣(apr) 기동
	: 아파치(apr)-(ajp 통신)-톰캣(apr) 연동 후 AJP + APR 커넥터 사용.
	: org.apache.coyote.ajp.AjpAprProtocol
	
	(server.xml)
		
		<Connector port="8080" 
		   protocol="org.apache.coyote.ajp.AjpAprProtocol" 
		   connectionTimeout="20000"
		   redirectPort="8443" />


