요약 :	
	<form:textarea path="content" />

	path : 필수 속성 , command오브젝트 필드명 설정
	cssClass : 바인딩 오류 없을시 출력될 css 속성명
	cssErrorClass : 바인딩 오류시 출력될 css속성명

-------------------//

Board.java
	public Class Board{
		private String uname="동수";
		private String content="본문 글입니다";
		..getter , setter
	}

test.jsp
	<form:form commandName="board" action="${pageContext.request.contextPath}/chk.do">
		<form:label path="content" cssClass="good" cssErrorClass="bad">본문글: </form:label>
		<form:textarea path="content" cssClass="good" cssErrorClass="bad" />
	</form>
	-----------------------------// html 출력
	<form action="/test/chk.do" method="post">
		<label for="content" class="good">본문글: </label>
		<textarea id="content" name="content" class="good">본문 글입니다</textarea>
	</form>

