-------------------------------------------------------32bit 리눅스 설정

1.mongodb-linux-i686-3.0.6.tgz 압축해제 후 이동 -> /usr/local/mongodb

2. [저장소+로그] 디렉토리 만들기
	mkdir /data/mongdb #db저장소 디렉토리
	mkdir /var/log/mongodb/mongo.log #log 디렉토리

3. /usr/local/mongodb 이동후 mkdir conf 만들고 시작설정파일 생성.
	 vi mongod.conf
	 #아래내용 복사 저장
	-----------mongod.conf
	net: 
	   bindIp: 127.0.0.1
	   port : 27017
	storage: 
	   dbPath: /data/mongdb
	   journal: 
	      enabled: false
	systemLog: 
	   destination: file
	   path: /var/log/mongodb/mongo.log
	   logAppend: true
	processManagement: 
	   fork: true
	-----------mongod.conf end

3.vi /etc/profile 열고 아래 내용 추가 (mongod[데몬], mongo[대화식셀]를 호출하기 쉽게)
	export PATH=$PATH:/usr/local/mongodb/bin

4.source /etc/profile 재로드 확인 
	echo $PATH <- 위에 설정한 디렉토리가 추가 되었는지 확인

5. 방화벽 PORT 추가 
	vi /etc/sysconfig/iptables (포트추가)
	-A INPUT -m state --state NEW -m tcp -p tcp --dport 27017 -j ACCEPT
	-A INPUT -m state --state NEW -m tcp -p tcp --dport 28017 -j ACCEPT

6. 데몬시작
	mongod --dbpath /data/mongodb/ -f /usr/local/mongodb/conf/mongod.conf (--dbpath 옵션을 안주면 환경설정안됨..에러)

7. 데몬정지
	 mongo <-대화식셀 실행
	-> use admin
	-> db.shutdownServer()
	-> ctl + c 

------------------------------------------------------windows 설정
1. 파일 다운로드
	http://www.mongodb.org/
	설치파일 : mongodb-win32-x86_64-3.0.6.zip
	
2. 복사 하기
	zip파일의 압축을 푸시고, 폴더 명을 mongodb-win32-*에서 mongodb로 변경 합니다. 
	여기서는 c:\에서 설치해서 작업 합니다.
	C:\ 에 복사합니다. : ex) C:\mongodb

3. 데이터 베이스 폴더 및 로그폴더 설정
	mkdir C:\mongodb\data //데이터 베이스가 들어갈 폴더를 설정 합니다.
	mkdir C:\mongodb\logs //로그폴더 생성

4. mongodb 매개변수로 실행해 보기
	데이터베이스를 기본 실행해 보기, 이렇게 만 하면 기본적인 사용이 가능 합니다.
	C:\mongodb\bin\mongod.exe --dbpath C:\mongodb\data
	웹확인 : http://127.0.0.1:27017/
	Ctrl + C 도는 Ctrl + D 로 중단 할 수 있습니다.
	
5. mongod .conf 설정 파일로 실행하기
	설정 파일을 설정해서 실행 옵션을 설정 합니다.
	먼저 C:\mongodb\mongod.conf 파일을 만들고 편집 저장합니다.
	------mongod.conf
	# 데이터베이스 폴더
	dbpath = C:\mongodb\data
	# mongdb 포트
	port = 27017
	# 로그 파일
	logpath = C:\mongodb\logs\mongo.log
	# 웹 관리 사용
	rest = true (# rest 옵션은 브라우저에서 접속할건지 여부, 브라우저포트는 port로 잡은 거에 +1000 한 값 (28017))
	-------mongod.conf end

	기본 실행하기
	C:\mongodb\bin\mongod.exe --config C:\mongodb\mongod.conf
	웹확인 : http://127.0.0.1:28017/ 
	Ctrl + C 도는 Ctrl + D 로 중단 할 수 있습니다.

6. 서비스 등록해서 자동 실행하기
	몽고DB는 윈도우 서비스에 등록을 지원합니다. 
	먼저 cmd.exe를 관리자 모드로 실행을 합니다.
	아래와 같이 설정 파일과 함께 설정하거나 해제 합니다.

	C:\mongodb\bin\mongod.exe -f C:\mongodb\mongod.cfg -install (서비스등록)
	C:\mongodb\bin\mongod.exe -f C:\mongodb\mongod.cfg -remove (서비스해제)