절전모드를 실행했는데 자꾸 다시 켜지는 현상 발생

해결책:
1. powercfg /lastwake 명령으로 절전 해제한 녀석 찾아내기
2. 장치관리자에 가서 절전 해제한 녀석 속성 중 절전해제 관련 모드 해제

----------
1.전원 해제 마지막에 누가 했는지 명령어로 알아내기(관리자 권한으로)

	C:\Windows\System32>powercfg /lastwake
	절전 모드 해제 기록 카운트 - 1
	절전 모드 해제 기록[0]
	  절전 모드 해제 소스 카운트 - 1
	  절전 모드 해제 소스[0]
	    종류: 장치
	    인스턴스 경로: PCI\VEN_8086&DEV_15BC&SUBSYS_15BC1849&REV_10\3&11583659&0&FE
	    이름: Intel(R) Ethernet Connection (7) I219-V
	    설명: Intel(R) Ethernet Connection (7) I219-V
	    제조업체: Intel
    
2. 장치관리자 
	네트워크 어댑터>Intel(R) Ethernet Connection (7) I219-V>우측마우스클릭>속성>전원관리(탭)
	
	전원을 절약하기 위해 컴퓨터가 이 장치를 끌 수 있음(A) : 체크 해제
	
---------
체크 해제 후 절전 실행하니 잘됨!

