오라클 함수는 내장함수 와 사용자 정의함수 로 나뉜다.

내장함수는 단일행함수, 다중행 함수로 세분화된다.

round  : 반올림 후 자르기
	select round(1234.5678) from dual;	// 1235
	select round(1234.5678 , 0) from dual;	// 1235
	select round(1234.5678 , 1) from dual;	// 1234.6
	select round(1234.5678 , 2) from dual;	// 1234.57
	select round(1234.5678 , -1) from dual;	// 1230
	select round(1235.5678 , -1) from dual;	// 1240
	select round(1234.5678 , -2) from dual;	// 1200

trunc : 자르기
	select trunc(1234.5678), 
		trunc(1234.5678, 0),
		trunc(1234.5678, 1),
		trunc(1234.5678, 2),
		trunc(1234.5678, -1),
		trunc(1234.5678, -2)
	from dual;

	//1234 , 1234 , 1234.5 , 1234.56 ,  1230 , 1200

ceil  ,  floor : 정수 변환 반환
	ceil (숫자 ) : 입력된 숫자와 가장 가까운 큰 정수 반환
	floor (숫자 ) : 입력된 숫자와 가장 가까운 작은 정수 반환

	select ceil(3.14),  ceil(-3.14) from dual;		// 4 , -3
	select floor(3.14),  floor(-3.14) from dual;		// 3 , -4

mod : 숫자 나눈 후 나머지 반환
	mod (나눠질 수, 나눌 수)
	select mod(15 , 6), mod(10, 2), mod(11, 2) from dual;  // 3 , 0 , 1