오라클 함수는 내장함수 와 사용자 정의함수 로 나뉜다.

내장함수는 단일행함수, 다중행 함수로 세분화된다.


-- sysdate :오늘 날짜 반화 함수
select sysdate from dual; //19/08/21


날짜 데이터 연산
	sysdate + 1 : 하루증가
		select sysdate , sysdate + 1 from dual;	// 19/08/21	19/08/22

	sysdate - 1 : 하루감소
		select sysdate , sysdate -1 from dual;   //  19/08/21	19/08/20

	날짜 - 날짜 : 뺀 날짜 반환
		select sysdate - (sysdate -1) from dual; // 1
		select sysdate - (sysdate + 1) from dual;  // -1

	날짜 + 날짜 : (X) 연산불가



add_months : 몇 개월 이후 날짜를 구하는 함수
	add_months(날짜데이터, 더할 개월 수)

	select sysdate, add_months(sysdate, 3) from dual; // 19/08/21	19/11/21

	select * from emp where add_months(hiredate, 240) < sysdate; // 입사일이 20년  넘는 데이터

months_between : 두 날짜간의 개월 수 차이

	select empno, ename, hiredate,sysdate ,
	    months_between(hiredate, sysdate),
	    months_between(sysdate, hiredate),
	    trunc(months_between(sysdate, hiredate)) /* 이런 형식으로 쓰자 */
	from emp;

	//개월수가 소숫점 계산까지 되니 trunc 함수로 소숫점을 제거하면 보기 편하다.

next_day :  입력날짜 다음 요일의 날짜를 반환
	next_day(입력날짜, [요일문자, 숫자])
	1~7 : 일~토
	월요일~일요일

	select next_day(sysdate, 2) from dual;			//입력날 다음에 나오는 첫번째 월요일 날짜 반환
	select next_day(sysdate, '월요일') from dual;	// 입력날 다음에 나오는 첫번째 월요일 날짜 반환

last_day : 입력날짜가 해당하는 달의 마지막날 반환
	select sysdate, last_day(sysdate) from dual;	 //19/08/24	19/08/31

날짜 반올림(round), 내림(trunc)

	*포맷기준
	CC  : 세기기준, 년도 2자리수 50기준
	YYYY : 해당 년월일의 7월 1일 기준
	Q : 각분기 두번째 달의 16일 기준
	DDD : 해당일의 정오(12:00) 기준
	HH : 해당일의 시간 중 30분을 기준

	/* round(날짜, 포맷기준) = 포맷기준으로 올림 내림 */
	select to_char(sysdate,  'YYYY-MM-DD HH24:MI:SS')			/*2019-09-06 01:37:16*/
	    , to_char(round(SYSDATE,  'CC'),'YYYY-MM-DD HH24:MI:SS') AS CC	/*2001-01-01 00:00:00*/
	    , to_char(round(SYSDATE,  'YYYY'),'YYYY-MM-DD HH24:MI:SS') AS YYYY	/*2020-01-01 00:00:00*/
	    , to_char(round(SYSDATE,  'Q'),'YYYY-MM-DD HH24:MI:SS') AS Q	/*2019-10-01 00:00:00*/
	    , to_char(round(SYSDATE,  'DDD'),'YYYY-MM-DD HH24:MI:SS') AS DDD	/*2019-09-06 00:00:00*/
	    , to_char(round(SYSDATE,  'HH'),'YYYY-MM-DD HH24:MI:SS') AS HH	/*2019-09-06 02:00:00*/
	from dual;

	/* trunc(날짜, 포맷기준) = 포맷기준으로 무조건 내림 */
	select to_char(sysdate,  'YYYY-MM-DD HH24:MI:SS')			/*2019-09-06 01:40:28*/
	    , to_char(trunc(SYSDATE,  'CC'),'YYYY-MM-DD HH24:MI:SS') AS CC	/*2001-01-01 00:00:00*/
	    , to_char(trunc(SYSDATE,  'YYYY'),'YYYY-MM-DD HH24:MI:SS') AS YYYY	/*2019-01-01 00:00:00*/
	    , to_char(trunc(SYSDATE,  'Q'),'YYYY-MM-DD HH24:MI:SS') AS Q	/*2019-07-01 00:00:00*/
	    , to_char(trunc(SYSDATE,  'DDD'),'YYYY-MM-DD HH24:MI:SS') AS DDD	/*2019-09-06 00:00:00*/
	    , to_char(trunc(SYSDATE,  'HH'),'YYYY-MM-DD HH24:MI:SS') AS HH	/*2019-09-06 01:00:00*/
	from dual;
