오라클 함수는 내장함수 와 사용자 정의함수 로 나뉜다.

내장함수는 단일행함수, 다중행 함수로 세분화된다.

-- NVL
	NVL(NULL인지 검사할 데이터 또는 열,  데이터가 NULL일 경우 반환할 데이터)

	 select 
	 empno,				// 7369
	 ename,				//SMITH
	 sal,					//800
	 comm,				// (NULL)
	 sal+comm,			// (NULL)
	 NVL(comm, 0),		// 0
	 sal + NVL(comm,0)	// 800
	 from emp where empno=7369;

-- NVL2
	NVL(NULL인지 검사할 데이터 또는 열,  
		데이터가 NULL이 아닐 경우 반환할 데이터 또는 계산식 , 
		데이터가 NULL일 경우 반환할 데이터 또는 계산식
		)

	select empno
	    ,ename
	    ,comm
	    ,sal
	    ,NVL2(comm, 'O', 'X')
	    ,NVL2(comm, sal*12+comm, sal*12) as annsal
	from emp where empno=7369;
	// 7369	SMITH  (NULL )	800		X	9600

	select empno
	    ,ename
	    ,comm
	    ,sal
	    ,NVL2(comm, 'O', 'X')
	    ,NVL2(comm, sal*12+comm, sal*12) as annsal
	from emp where empno=7499;
	// 7499		ALLEN	300		1600	O	19500