----------------------------------- instance 클라이언트로 설정하기
1.instance client 다운로드
	-instance client 다운로드 주소(32bit용)
	https://www.oracle.com/technetwork/topics/winsoft-085727.html

	- 두개 다운로드 받는다
	1) instantclient-basic-nt-11.2.0.4.0.zip (basic)
	2) instantclient-sqlplus-nt-11.2.0.4.0.zip(sqlplus)

2. 설정 디렉토리에 설치(예 : C;\oracle)
	C:\oracle\ : 에  instantclient-basic-nt-11.2.0.4.0.zip 풀어서 모두 넣기
	C:\oracle\ : 에  instantclient-sqlplus-nt-11.2.0.4.0.zip 풀어서 파일 모두 넣기

3. network\admin 디렉토리 만들기
	C:\oracle\network\admin : tnsnamse.ora 파일과 sqlnet.ora 파일을 넣을 공간 마련.

4. tnsnames.ora 파일 작성
	ora10 =
	  (DESCRIPTION =
	    (ADDRESS_LIST =
	      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.3)(PORT = 1521))
	    )
	    (CONNECT_DATA =
	      (SERVER = DEDICATED)
	      (SERVICE_NAME = ora10)
	    )
	  )

5.sqlnet.ora 파일 작성
	SQLNET.AUTHENTICATION_SERVICES= (NTS)
	NAMES.DIRECTORY_PATH= (TNSNAMES, ONAMES, HOSTNAME)


---------------------------------------sqlplus 로 접속하기

1. navicat 실행

2. 메뉴 > Tools> Options >  miscellaneous > OCI 

#  위에서 설정한 디렉토리의    oci.dll   과 sqlplus.exe 를 설정한다.

OCI Library  => C:\oracle\oci.dll
SQL*PLUS => D:\oracle\instantclient_11_2\sqlplus.exe


3. Connection > Oracle > General

	----------------- 위에 설정한 Tns 사용시 
		Connection  Name : oracle10 ( 맘대로 적으면 된다)
		Connection Type : TNS
		Net Service Name : ora10
		User Name : SCOTT
		Password : TIGER

	-----------------  기본버전
		Connection  Name : oracle10 ( 맘대로 적으면 된다)
		Connection Type : Basic
		Host Name /IP Address : 192.168.0.3
		Port : 1521
		Service Name/SID : ora10
			- Service Name  을 체크하던지 ,  SID를 체크하던지..

		User Name : SCOTT
		Password : TIGER

OK!

 
