------------------- 연동설정 순서

1. jenkins 수동 설정으로 svn 접근해서 메이븐 플젝 빌드하기
2. svn 훅 트리거로 jenkins 호출해서 메이븐 플젝 빌드하기 (토큰필요)
3. jenkins 에서 빌드한 war 파일 톰캣 서버에 배포하기

svn 커밋(변경)이 되면 > svn이 jenkins를 변경 호출을 알리고 > jenkins은 svn 플젝 소스를 가져와 빌드 > 마지막 톰캣서버에 배포

------------------- 2. svn 훅 트리거로 jenkins 호출해서 메이븐 플젝 빌드하기

(svn -> jenkins 빌드 트리거 설정)

1. Jenkins 설정
	
	관리자 > Security > API Token > Add new token 생성 
		web-token(이름) : 115c717cd45ea7720f3e5ae9cea64fd007
	
	web(item) > Configuration > Tiggers 
		빌드를 원격으로 유발(예:스크립트 사용)
		Authentication Token
		: 115c717cd45ea7720f3e5ae9cea64fd007
	
		다음 URL을 사용하여 원격 빌드 유발: 
		JENKINS_URL/job/web/build?token=TOKEN_NAME or /buildWithParameters?token=TOKEN_NAME
		Optionally append &cause=Cause+Text to provide text that will be included in the recorded build cause.

2. 인증 토큰을 이용한 빌드 트리거 URL 테스트 (http인증 사용)
	
	실전 호출(리눅스): svn을 리눅스에 설치했을 때 
	
	curl -X POST http://192.168.0.11:9090/job/web/build \
	--user "admin:115c717cd45ea7720f3e5ae9cea64fd007" \
	-d "token=115c717cd45ea7720f3e5ae9cea64fd007"

3. svn 훅 설정

	cd /svn/repo1/hooks
	
	cp post-commit.tmpl post-commit #템플릿 복사
	
	chmod +x post-commit #실행 권한 주기
	
	vi /svn/repo1/hooks/post-commit
		#!/bin/sh
		curl -X POST http://192.168.0.11:9090/job/web/build \
		--user "admin:115c717cd45ea7720f3e5ae9cea64fd007" \
		-d "token=115c717cd45ea7720f3e5ae9cea64fd007"
		
		:wq
		
4. 새 커밋하면 jenkins가 작동하는지 체크한다.

