----------------------------------- instance 클라이언트로 설정하기
1.instance client 다운로드
	-instance client 다운로드 주소(32bit용)
	https://www.oracle.com/technetwork/topics/winsoft-085727.html

	- 두개 다운로드 받는다
	1) instantclient-basic-nt-11.2.0.4.0.zip (basic)
	2) instantclient-sqlplus-nt-11.2.0.4.0.zip(sqlplus)

2. 설정 디렉토리에 설치
	디렉토리 만들기 : C:\oracle\11.2.0\client_1 
	C:\oracle\11.2.0\client_1\ 디렉토리 안에  다운로드 zip 풀어서 넣는다
	
3. 환경변수 ORACLE_HOME 만들고 PATH 추가 
	환경변수 추가 => ORACLE_HOME : C:\oracle\11.2.0\client_1
	PATH 환경변수에 추가  => ;%ORACLE_HOME% 
	
4. network\admin 디렉토리 만들기
	: 네트워크 설정 파일들 디렉토리로 tnsnamse.ora 파일과 sqlnet.ora 파일을 넣을 공간 마련
	
	C:\oracle\11.2.0\client_1\network\admin

5. 환경변수 추가 (TNS_ADMIN , NLS_LANG) 
	TNS_ADMIN : %ORACLE_HOME%\network\admin
	NLS_LANG : KOREAN_KOREA.UTF8 (오라클 서버와 동일하게 설정)
	
6. tnsnames.ora 파일 작성
	ora10 =
	  (DESCRIPTION =
	    (ADDRESS_LIST =
	      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.3)(PORT = 1521))
	    )
	    (CONNECT_DATA =
	      (SERVER = DEDICATED)
	      (SERVICE_NAME = ora10)
	    )
	  )

7.sqlnet.ora 파일 작성
	SQLNET.AUTHENTICATION_SERVICES= (NTS)
	NAMES.DIRECTORY_PATH= (TNSNAMES, ONAMES, HOSTNAME)

--------------------------------  Oracle Client 설치
setup.ext 를 실행하면
위 3번 과정까지 자동으로 진행되고
4번부터 수동으로 만들면 된다.