
현재 테이블 원본 테이블인 dept 와 복사 테이블인 dept2는 같은 자료를 가지고 있다

	select * from dept;	-- 원본 테이블

	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES	CHICAGO
	40	OPERATIONS	BOSTON
	
	select * from dept2;	-- 복사 테이블

	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	40	OPERATIONS	BOSTON
	
======================================= 다른 테이블일때 조회후 merge into 

다른 테이블을 사용해서 존재여부 검색 후 update, insert 선택 실행하는 MERGE INTO문

	-- 다른 테이블을 검색, 존재여부 확인 후 update, insert 선택
	
	merge into dept2 c2
	using (select * from dept where deptno =40) origin
	on (c2.dname = origin.dname)
	when matched then --같은 이름이 있으면 update
	    update set c2.loc ='SEOUL'
	when not matched then --같은 이름이 없으면 insert
	    insert (c2.deptno,c2.dname,c2.loc) 
	    values (40, 'OPERATIONS', 'SEOUL')
	;

merge into 후 복사 테이블 (dept2) 을 확인해보면
dname='OPERATIONS' 존재하므로 update 문이 실행되었다.
	
	select * from dept2;
	
	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	40	OPERATIONS	SEOUL <-업데이트
	
dept2 테이블에 deptno=40 행을 삭제한다

	delete from dept2 where deptno=40;
	select * from dept2;
	
	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	
다시 위 다른 테이블 merge into 문을 실행 후 dept2를 조회하면,

	다른 테이블 검색 merge into 문 실행..
	
	select * from dept2;
	
	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	40	OPERATIONS	SEOUL <-행 삽입
	
매치되는 값이 없으므로 insert문이 실행되었다.

======================================= 같은 테이블일때 조회후 merge into 

원래 dept,dept2로 돌려놓고(rollback) dept2에서만 merge into 해보자

	select * from dept2;	-- 복사 테이블

	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	40	OPERATIONS	BOSTON
	
같은 테이블에 merge into 실행

	-- 같은 테이블을 검색, 존재여부 확인 후 update, insert 선택
	
	merge into dept2
	using dual  -- 같은 테이블일땐 dual 사용
	on (deptno=40 and dname = 'OPERATIONS')
	when matched then --같은 부서번호&부서이름이 있으면 loc update
	    update set loc ='SEOUL'
	when not matched then
	    insert (deptno,dname,loc) 
	    values (40, 'OPERATIONS', 'SEOUL') -- 없으면 새로 insert
	;

dept2 조회해 보면 loc 이 'SEOUL'로 업데이트 되었다.

	select * from dept2;
	
	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	40	OPERATIONS	SEOUL <-업데이트
	
dept2 테이블에 deptno=40 행을 삭제한다

	delete from dept2 where deptno=40;
	select * from dept2;
	
	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	
같은 테이블 merge into 문을 다시 실행하면 insert 문이 실행됨을 알 수 있다
	
	같은 테이블 merge into 문 실행..
	
	select * from dept2;
	
	deptno	dname		loc
	--------------------------------
	10	ACCOUNTING	NEW YORK
	20	RESEARCH	DALLAS
	30	SALES		CHICAGO
	40	OPERATIONS	SEOUL <-행 삽입
	
매치되는 값이 없으므로 insert문이 실행되었다.