-- 예제 group by
	select deptno , job, count(*)
	from EMP
	group by deptno, job
	order by deptno, job;

	-결과-
	10	CLERK		1
	10	MANAGER	1
	10	PRESIDENT	1
	20	ANALYST	2
	20	CLERK		2
	20	MANAGER	1
	30	CLERK		1
	30	MANAGER	1
	30	SALESMAN	4

--rollup 함수
	

	-rollup 함수 적용
	
	select deptno , job, count(*)
	from EMP
	group by rollup(deptno, job)
	order by deptno, job;

	-결과-
		10	CLERK		1	
		10	MANAGER	1	
		10	PRESIDENT	1	
		10	( NULL)		3	
		20	ANALYST	2	
		20	CLERK		2	
		20	MANAGER	1	
		20	( NULL)		5	
		30	CLERK		1	
		30	MANAGER	1	
		30	SALESMAN	4	
		30	( NULL)		6	
	( NULL)	( NULL)		14	

--cube 함수 (rollup ++)

	select deptno , job, count(*)
	from EMP
	group by cube(deptno, job)
	order by deptno, job;

	-결과-
		10	CLERK		1	
		10	MANAGER	1	
		10	PRESIDENT	1	
		10	( NULL)		3	
		20	ANALYST	2	
		20	CLERK		2	
		20	MANAGER	1	
		20	( NULL)		5	
		30	CLERK		1	
		30	MANAGER	1	
		30	SALESMAN	4	
		30	( NULL)		6	
	( NULL)	ANALYST	2	
	( NULL)	CLERK		4	
	( NULL)	MANAGER	3	
	( NULL)	PRESIDENT	1	
	( NULL)	SALESMAN	4	
	( NULL)	( NULL)		14	

--rollup 부분적용
	select deptno , job, count(*)
	from EMP
	group by deptno, rollup(job)
	order by deptno, job;

	-결과-
		10	CLERK		1
		10	MANAGER	1
		10	PRESIDENT	1
		10	(NULL)		3
		20	ANALYST	2
		20	CLERK		2
		20	MANAGER	1
		20	(NULL)		5
		30	CLERK		1
		30	MANAGER	1
		30	SALESMAN	4
		30	(NULL)		6


-- grouping sets 함수
	select deptno , job, count(*)
	from EMP
	group by GROUPING SETS(deptno, job)
	order by deptno, job;

	-결과-
	10		(NULL)		3
	20		(NULL)		5
	30		(NULL)		6
	(NULL)	ANALYST	2
	(NULL)	CLERK		4
	(NULL)	MANAGER	3
	(NULL)	PRESIDENT	1
	(NULL)	SALESMAN	4