PC의 호스트명을 바꾸면 갑자기 접속이 안될 것이다

c:\oracleexe/app/oracle/product/11.2.0/server/network/ADMIN/

listener.ora
	LISTENER =
	  (DESCRIPTION_LIST =
	    (DESCRIPTION =
	      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
	      (ADDRESS = (PROTOCOL = TCP)(HOST = 이전컴퓨터명)(PORT = 1521))
	    )
	  )

	위에 HOST 부분을 잘 보자, 이전컴퓨터명 부분을 바뀐 컴퓨터명으로 바꾸던가 IP주소로 바꾸던가 해야한다
	(ADDRESS = (PROTOCOL = TCP)(HOST = 이전컴퓨터명)(PORT = 1521))
	
	아래처럼
	(ADDRESS = (PROTOCOL = TCP)(HOST = dong-notebook)(PORT = 1521))
	또는
	(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))


tnsnames.ora
	XE =
	  (DESCRIPTION =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = 이전컴퓨터명)(PORT = 1521))
	    (CONNECT_DATA =
	      (SERVER = DEDICATED)
	      (SERVICE_NAME = XE)
	    )
	  )
	
	위에 HOST 부분을 잘 보자, 이전컴퓨터명 부분을 바뀐 컴퓨터명으로 바꾸던가 IP주소로 바꾸던가 해야한다
	(ADDRESS = (PROTOCOL = TCP)(HOST = 이전컴퓨터명)(PORT = 1521))

	아래처럼
	(ADDRESS = (PROTOCOL = TCP)(HOST = dong-notebook)(PORT = 1521))
	또는
	(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)) 