import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;

class Person{
	int age;
	String name;
	
	
	
	public Person(int age, String name) {
		super();
		this.age = age;
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	@Override
	public String toString() {
		return "[age=" + age + ", name=" + name + "]";
	}
	
	
}
public class TestApp {

	public static void main(String[] args) {
		
		List<Person> list = new ArrayList<Person>();

		list.add(new Person(20,"하루살이"));
		list.add(new Person(19,"공돌이"));
		list.add(new Person(22,"태섭"));
		
		System.out.println(list); //[[age=20, name=하루살이], [age=19, name=공돌이], [age=22, name=태섭]]

		
		//나이순, 이름 순, (오름차순,내림차순), 정렬 설정
		Collections.sort(list, new Comparator<Person>() {

			public int compare(Person o1, Person o2) { 		
				//나이 오름차순
				if(o1.getAge() > o2.getAge()) {  
					return - 1;
				}else if (o1.getAge() < o2.getAge()) { 
					return 1;
				}
						
				return 0; //같다면				
				
				//이름순 정렬
				//return o1.getName().compareTo(o2.getName()); //오름차순
				//return o2.getName().compareTo(o1.getName()); //내림차순
			}
			
			
		
		});
		
		//람다식
		//이름(문자열) 정렬
		//Collections.sort(list,(o1,o2)->o1.getName().compareTo(o2.getName())); //오름차순
		//Collections.sort(list,(o1,o2)->o2.getName().compareTo(o1.getName())); //내림차순
		
		//나이(int) 정렬
		//Collections.sort(list,(o1,o2)->Integer.valueOf(o1.getAge()).compareTo(Integer.valueOf(o2.getAge())));//오름차순
		//Collections.sort(list,(o1,o2)->Integer.valueOf(o2.getAge()).compareTo(Integer.valueOf(o1.getAge())));//내림차순
		
		//Collections.sort(list,(o1,o2)->Integer.compare(o1.getAge(), o2.getAge()));// 오름차순
		//Collections.sort(list,(o1,o2)->Integer.compare(o2.getAge(), o1.getAge()));// 내림차순
		
		//-------------------------------------
		System.out.println(list);
		
		/*
		 오름차순 : [[age=19, name=공돌이], [age=20, name=하루살이], [age=22, name=태섭]]
		 내림차순 : [[age=22, name=태섭], [age=20, name=하루살이], [age=19, name=공돌이]]
		 */
		//-------------------------------------
		
		
		
		
	}

}
