//등록,수정 에러 메시지 나타내기
	var errorJson = '${errorJSON}'; //json형식 에러 객체 {"필드명":['에러1','에러2'..]..}
	
	/**
	*	에러 메시지를 alert 또는 에러 필드 옆 dom 메시지로 뿌려주는 객체
	*/
	var errorObject = {
			mode : 'dom', /* alert , dom*/
			alertAll : true, /* true면 모든 에러 갯수 만큼 alert 출력 */
			errorJson : null,
			setMode : function(mode){this.mode=mode;},
			setAlertAll : function(bool){this.alertAll=bool;},
			setErrorJson : function(json){
				try{
					if(errorJson != ''){
						this.errorJson = JSON.parse(errorJson);
					}					
					
				}catch(e){
					this.errorJson = null;
					console.log('errorJson parse Error=>' , e);
				}
				
			},
			domMsgBoxInit : function(){
				for(var field in this.errorJson ){
					
					$('#' + field + ' + span.error').remove();
				}
			},
			excute: function(){
				switch(this.mode){
					case 'alert' : this.errorAlert(); break;
					case 'dom' : this.errorDomInsert();break;
				}
			},
			
			errorAlert : function(){
				if(this.alertAll){
					var i=0;
					var firstFieldName = null;
					for(var field in this.errorJson ){
											
						for(var m=0; m < this.errorJson[field].length; m++){
							alert(this.errorJson[field][m]);	
						}
						if(i <= 0){
							firstFieldName = field;
						}
						i++;
					}	
					if(firstFieldName != null){
						$('#' + firstFieldName ).focus();	
					}
					
				}else{ //한개만 실행
					console.log(1);
					var i =0;
					for(var field in this.errorJson ){
						
						alert(this.errorJson[field][0]);
						$('#' + field ).focus();
						if(i <= 0){break;}
						i++;
					}	
				}
				
			},
			errorDomInsert : function(){
				this.domMsgBoxInit(); //초기화
				for(var field in this.errorJson ){
					$('#' + field ).after('<span class="error">'+ this.errorJson[field][0]+'</span>');
				}
			},
			
			
	};

	$(function(){
		//유효성 검사
		if(errorJson != ''){
			errorObject.setErrorJson(errorJson);
			errorObject.excute();
		}
	});