<input type="checkbox" name="chk" value="banana" checked>바나나
<input type="checkbox" name="chk" value="apple">애플
<input type="checkbox" name="chk" value="melon" checked>멜론

선택자
$(input[name=chk])
$(input:checkbox[name=chk])
$(input[type=checkbox])


갯수
$(input:checkbox[name=chk]).length  // 3 (전체갯수)
$(input:checkbox[name=chk]:checked).length  // 2 (선택된 갯수)

체크하기
$(input:checkbox[name=chk]:eq(1)).prop('checked',true); //애플에 선택체크
$(input:checkbox[name=chk]).prop('checked',false); //모두 체크해제


체크여부
if($('input:checkbox[name=chk]').eq(0).is(':checked')) alert('체크됐다'); //체크됐다

$('input:checkbox[name=chk]').each(function(){
	if($(this).is(':checked')) console.log($(this).val()); // banana , melon
});

------------------------------//라디오박스
<input type="radio" name="chk" value="banana" checked>바나나
<input type="radio" name="chk" value="apple">애플
<input type="radio" name="chk" value="melon" checked>멜론

라디오 박스도 위와 동일하다..
$(input:radio[name=chk])  일뿐...
