변수명, 키워드등 대소문자 구분한다.
# <- 주석처리, 여러줄 주석은 없다

#기본 블록
	if True:
		print("ok") # <- 탭으로 제어 블록임을 나타낸다

	print("out block") <- 제어블록을 나간것.

	#한줄에 하나의 명령을 추천(이왕이면, 파이썬 스타일로 하라)
	#물론 아래처럼 C스타일로 한줄에 2개이사의 명령을 위해 ;을 쓸 수는 있다.
	a=3; b=4 


#print(출력내용[,출력내용],[,sep=구분자][,end=끝 문자])출력
	print(1,2,3);
	>1 2 3 # 기본 구분자는 공백이다

	print(1,2,3,sep='/') # 기본구분자 변경
	>1/2/3

	print(1,2,3) #기본 end는 강제개행이다
	print("-끝-")
	>1 2 3
	>끝

	print(1,2,3 , sep=',', end='=>') #기본 end는 강제개행이다
	print("-끝-")
	>1,2,3=>-끝-


#입력
	a = input("나이를 입력? ")
	>이름을 입력? 29
	print(a) #숫자형이 아닌 문자열
	>29
	print(int(a) + 10) #정수형 변경
	>39

#변수
	#대소문자 구분
	#문자,숫자,'_' 문자만 가능
	#숫자로 시작못함
	#한글도 지원함(그런데 쓰지 마)

		a =98		#대입하면서 자료형이 정해짐
		a = "한글"	#동적으로 자료형이 변경됨

	# 타입검사
	#파이썬의 모든 값은 객체
		type(a) # class 'int'  출력
	

	del a  #변수 a 삭제


#자료형
#크게 숫자형과 문자형이 있다.
	#정수형
		a = 98
		b = 0x1a #16진수
		c = 0o17 #8진수
		d = 0b1101 #2진수
		a = -98
		b = hex(98)
		c = oct(98)
		d = bin(98)

	#실수형 
		a = 77.5
		b = -3.141592
		c = 9.46e12 #부동소숫점 표기


	#복소수형
		a = 1 + 2j
		b = 3 + 4j
		print(a + b)
		>(4+6j)

	#문자열
		a= "하늘나라 우리님"
		b= '하늘나라 우리님'

	#확장열
	
		print("c:\temp\new.txt")
		>c:	emp
		>ew.txt

		print(r"c:\temp\new.txt") # r 접두를 붙인다
		>c:\temp\new.txt
	
	#긴문자열 (""", ''')
		
		s = """엄청나게 길고
		길고 긴
		글이다"""

		>엄청나게 길고
		>길고 긴
		>글이다

		# \ 행 계속문자
		s = "엄청나게 길고 \
		길고 긴 \
		글이다"

		>엄청나게 길고 길고 긴 글이다

		s= "동해물과"    "백두산이" "마르고"
		>동해물과백두산이마르고

		s = ("동해물과"
		     "백두산이"
		     "마르고")
		>동해물과백두산이마르고

		print(ord('a')) # 97
		print(chr(97))	# 'a'

	# [True,False], None
		a = 5
		if a == 5:
			print('ok')
		>ok

		if None:
			print('있다')
		else:
			print("없다") 
		>없다

	#컬렉션
		#리스트,튜플,딕셔너리,집합등이 있다

#연산자
	#산술연산자
		+ , - , * , /
		** 거듭제곱
		// 정수나누기(소수는 버리고 정수만 출력)
		% 나머지
	#복합대입연산자
		+= , -= , *= , /=
	
	#문자열 연산
		"대한민국" + "만세"	#대한민국만세
		"싫어" * 3		#싫어싫어싫어

	#정수와문자열
		a = 2002
		"대한민국" + str(a) #대한민국2002

		b = "2"
		2000 + int(b) #2002
		
		int("1a",16) #16진법으로 해석해서 10진수 26 출력
		int("15", 8) #8진법으로 해석해서 10진수 13 출력
		
	#실수
		10 + float("22.5") # 32.5
		10 + float("314e-2") # 3.14


	#int, str, bool, list,tuple, dict등의 변환함수가 있다.

#조건문
	if 조건 : 명령

	if 조건 : 
		명령
	elif 조건2: 
		명령	
	else : 
		명령

	#비교연산자
		== , != , < , >, <= , >=

	# 숫자 : 0이아닌 숫자(True), 0(False)
	# 문자열 : 비어있지 않은 상태,공백포함(True), ''(False)
	# 리스트,튜플, 딕셔너리 : 비어있지 않은 상태(True), 빈상태(False)

	# 논리연산자
		#and , or, not

#반복문

	while s <= 5:
		print('이번은','=>',s)
		s +=1


	for 제어변수 in 컬렉션:
		명령

	for 제어변수 in range(시작,끝,증가값):
		명령

#break, continue
	for s in score:
		
		if ... : break   #반복문 탈출
		if ... : continu #반복문 처음으로 되돌아감
		
		명령




