1. SetUID (Set User ID) 

	특수권한비트(4) : 4000
	
	설명: 파일을 실행하는 동안 파일의 소유자 권한을 갖게 됩니다.

	용도: 
		일반 사용자가 비밀번호를 변경할 때(/usr/bin/passwd), 
		root 권한이 필요하지만, 사용자의 권한으로만 실행되면 
		변경할 수 없으므로 SetUID를 사용하여 실행 중에만 
		root 권한을 빌립니다.

	설정/표시(s/S): 
		
		# 소유자 권한 실행 위치에 's'
		chmod u+s test.file => -rwsr-xr-x 
		
		# 소유자 권한 실행 위치에 's'
		chmod 4755 test.file => -rwsr-xr-x
		
		# 소유자 권한 실행 위치에 'S' (실행 권한 없음)
		chmod 4655 test.file => -rwSr-xr-x
					
	위험성: 
		루트 권한의 파일에 설정될 경우, 
		보안 취약점이 되어 권한 상승의 위험이 있습니다. 

2. SetGID (Set Group ID)

	특수권한비트(1) : 2000
	
	파일 설정: 실행 시 파일의 그룹 권한으로 프로세스가 실행됩니다.
	
	디렉토리 설정: 
		이 디렉토리 안에 새로 생성되는 파일/디렉토리는 생성자의 그룹이 아닌, 
		해당 디렉토리의 그룹을 상속받습니다.
	
	설정/표시(s/S): 
		#그룹 권한 실행 위치에 's' 
		chmod g+s test.file => -rwxr-sr-x 
		
		# 그룹 권한 실행 위치에 's'
		chmod 2755 test.file => -rwxr-sr-x
		
		# 그룹 권한 실행 위치에 'S' (실행 권한 없음)
		chmod 2745 test.file => -rwxr-Sr-x 

3. Sticky Bit

	특수권한비트(1) : 1000
	
	설명:	
		주로 공유 디렉토리에 설정되며(파일에는 거의 사용 안 함), 
			- 파일 소유자나 
			- 디렉토리 소유자 
			- root 사용자
		만이 해당 파일을 삭제할 수 있게 제한합니다.
		
		설정할때 other에만 설정됩니다.
		(u+t , g+t 설정 안됨)
		
	
	용도: 
		/tmp와 같이 누구나 파일을 생성할 수 있는 디렉토리에서 
		타인이 내 파일을 지우지 못하게 할 때 사용.

	설정/표시(t/T): 
	
		# 디렉토리에 설정 테스트
		
		-------------
		# sticky bit 는 other 에만 적용된다
		chmod u+t dir => drwxrwxrw (x,변화없음)
		chmod g+t dir => drwxrwxrw (x,변화없음)
		-------------
		
		# 다른 사용자 실행 위치에 't'
		chmod o+t dir => drwxrwxrwt 
				
		# 다른 사용자 실행 위치에 't'
		chmod 1755 dir => drwxr-xr-t
		
		# 다른 사용자 실행 위치에 'T'
		chmod 1754 dir => drwxr-xr-T

	목적: Other(기타 사용자)가 파일을 삭제하지 못하게 막는" 것이지만, 
	최종 목적은 모든 사용자(owner/group/other)가 공유하는 
	디렉토리를 보호하는 것입니다. 

---------------------------------------
중요 : 소문자 s/t는 실행 권한(x)이 있는 상태이고, 
대문자 S/T는 실행 권한(x)이 없는 상태를 나타냅니다.
---------------------------------------
