리눅스 umask는 디렉토리/파일 [생성] 시 
생성 기본 권한값을 제한하는 기능을 한다.

[생성 기본 권한값] - [umask 값] = 최종 생성값

	
	---------------------
	실제 umask 값은 앞 한자리비트 특수권한비트
	(setuid,guid,sticky bit) 
	
	포함한 4자리 이지만,
		
		예) 0022

	설명을 위해 앞 비트 한자리 수는 제외하고 umask 설명
		예) 022 # umask 설명 값
	---------------------
	
생성 기본 권한값은
	디렉토리 생성 시: 777
	파일 생성 시: 666
	umask 기본값은 '022'

※ 디렉토리/파일 생성시 umask가 적용된다는 것이다!

------------------- 생성 권한계산
 
디렉토리: 777 - 022 = 755(rwxr-xr-x)
파일: 666-022 = 644(rw-r--r--)

주의: 계산 결과가 음수가 되더라도 해당 위치의 권한은 0이 된다 
	(예: 666-777 -> 000)

 ------------------ umask 확인/현재 세션 umask변경

# 실제값은 4자리(특수권한비트포함)

# 현재 세션 umask 확인
$ umask 
0022

# 현재 세션 umask 변경
$ umask 0044

# 변경 확인
$ umask
0044

------------------- umask 영구설정 변경

umask는 root와 일반 사용자 모두 변경 가능합니다. 

시스템 전체의 기본값은 root 로 변경(1) 
	
	/etc/profile 또는 /etc/bashrc 파일 끝에 추가
		
	$ vi /etc/profile
	..
	# Set default umask
	umask 0027
	:wq
	
	# 적용
	source /etc/profile

시스템 전체의 기본값은 root 로 변경(2), 더 좋은 방법
	
	커스텀 sh 을 추가해서 추가해준다
	
	vi /etc/profile.d/custom-umask.sh
	umask 0027
	:wq
	
일반 사용자는 자신의 환경 설정 파일에 변경
	
	.bashrc 또는 .bash_profile 등 파일 끝에 추가
	
	$ vi ~/.bash_profile 
	..
	# Set default umask
	umask 0027
	:wq
	
	# 적용
	source ~/.bash_profile
	
------------------- 일시적 변경
 
현재 세션에서 umask [값] 명령어 사용 
(누구나 가능, 로그인 시 초기화).

$ umask 0044 #현재세션 umask 변경
	
