기존 centOS => network 
Rocky 9 => NetworkManager 를 사용
Rocky 9는 /etc/sysconfig/network-scripts/ 대신 
/etc/NetworkManager/system-connections/를 사용합니다.

	cd /etc/NetworkManager/system-connections
	ls
		
		ens160.nmconnection   # (직접 편집해도 된다)
	
	# nmcli (명령어가 복잡) 또는 nmtui로 설정 권장.
	# 또는 직접 파일 편집

설정 후 재시작

	systemctl restart NetworkManager


=================== nmtui 로 설정 실무
	 

	#-------------------- 설정 전 DHCP 일때 (ens160.nmconnection 파일 내용)
	[connection]
	id=ens160
	uuid=c5af23c3-0140-37a2-b900-7aecd1c20f4d
	type=ethernet
	autoconnect-priority=-999
	interface-name=ens160
	timestamp=1773427444

	[ethernet]

	[ipv4]
	method=auto

	[ipv6]
	addr-gen-mode=eui64
	method=auto

	[proxy]

	#-------------------- nmtui 수동설정 후 (ens160.nmconnection 파일 내용)
	
	[connection]
	id=ens160
	uuid=c5af23c3-0140-37a2-b900-7aecd1c20f4d
	type=ethernet
	autoconnect-priority=-999
	interface-name=ens160
	timestamp=1773634508

	[ethernet]

	[ipv4]
	address1=192.168.111.6/24
	dns=168.126.63.1;168.126.63.2;
	gateway=192.168.111.2
	method=manual

	[ipv6]
	addr-gen-mode=eui64
	method=auto

	[proxy]