reduce()와 비슷한 collect()는 스트림 요소 수집에 대한 방법을 
Collector 인터페이스로 구현해서 메서드 매개변수로 넣어서 사용한다

커스텀으로 구현해도 되고, sdk에서 제공하는 Collectors를 사용해도 된다
Collector 를 구현한 java.util.Collectors 사용법을 살펴본다

---- 예제 클래스
class Student{
	String name; //이름
	int ban; //반
	int totalScore;//점수
	int num; //번호
	
	public Student(String name, int ban, int totalScore ,int num) {
		this.name = name;
		this.ban = ban;
		this.totalScore = totalScore;
		this.num = num;
	}
	..getter(), setter()

}

---- Collectors: toList() , toSet() , toMap() ,toCollection()
: 스트림 => Collection, List, Set, Map 등으로 반환
	
	Student[] stuArr = {
			new Student("이도형",2,80,3)
			,new Student("김삼손",1,70,41)
			,new Student("육중완",3,90,19)
	};
	
	Stream<Student> stuStrm = Stream.of(stuArr);
	
	// List에 이름 담기
	//List<String> list =  stuStrm.map(Student::getName).collect(Collectors.toList());
	//System.out.println(list); // [이도형, 김삼손, 육중완]
	
	// Set에 이름 담기
	//Set<String> set = stuStrm.map(Student::getName).collect(Collectors.toSet());
	//System.out.println(set); // [육중완, 김삼손, 이도형]
	
	// Map에 {"반번호-번호","이름"} 된 객체 만들기
	//Map<String,String> map = stuStrm.collect(
	Collectors.toMap(s->s.getBan()+"-"+s.getNum(), s->s.getName()));
	//System.out.println(map); // {3-19=육중완, 2-3=이도형, 1-41=김삼손}
	// p->p == Function.identity()
	//Map<String,Student> map = stuStrm.collect(
	Collectors.toMap(s->s.getBan()+"-"+s.getNum(), Function.identity()));
	//System.out.println(map);
	//{3-19=Student [name=육중완, ban=3, totalScore=90], 2-3=Student [name=이도형, ban=2, totalScore=80], 1-41=Student [name=김삼손, ban=1, totalScore=70]}
	
	// ArrayList에 이름 담기
	//List<String> namesList =  stuStrm.map(Student::getName).collect(Collectors.toList());
	//ArrayList<String> arrList = namesList.stream().collect(
	Collectors.toCollection(ArrayList::new));
	//System.out.println(arrList); // [이도형, 김삼손, 육중완]
	
---- Collectors: counting(),summingInt(),averagingInt(),maxBy(),minBy(),summarizingInt()
: 통계 설정 메소드들

	Student[] stuArr = {
		new Student("이도형",2,80,3)
		,new Student("김삼손",1,70,41)
		,new Student("육중완",3,90,19)
	};
	
	Stream<Student> stuStrm = Stream.of(stuArr);
	
	// counting() : 요소 갯수
	long cnt = stuStrm.count(); // 3
	long cnt =  stuStrm.collect(Collectors.counting()); // 3
	
	// summingInt() : int 총합
	long total = stuStrm.mapToInt(Student::getTotalScore).sum(); // 240
	long total = stuStrm.collect(Collectors.summingInt(Student::getTotalScore)); // 240
	
	// averagingInt() : int 평균
	OptionalDouble average = stuStrm.mapToInt(Student::getTotalScore).average();
	System.out.println(average.getAsDouble()); //80.0
	
	// averagingInt(int): int 평균 ,averagingLong(long):long 평균, averagingDouble(double): double 평균
	double average = stuStrm.collect(Collectors.averagingInt(Student::getTotalScore));
	System.out.println(average); //80.0
	
	// maxBy(Comparator<? super T> comparator) : comparator 로 비교할 자료형을 넣어 그 중 max 값 해당 객체반환
	Optional<Student> maxStu = stuStrm.collect(
	Collectors.maxBy(Comparator.comparingInt(Student::getTotalScore)));
	System.out.println(maxStu.get().getName()); //육중완

	// minBy(Comparator<? super T> comparator) : comparator 로 비교할 자료형을 넣어 그 중 min 값 해당 객체반환
	Optional<Student> minStu = stuStrm.collect(
	Collectors.minBy(Comparator.comparingInt(Student::getTotalScore)));
	System.out.println(minStu.get().getName()); //김삼손

	//  : IntSummaryStatistics 형 요약통계형으로 반환
	IntSummaryStatistics summary = stuStrm.mapToInt(Student::getTotalScore).summaryStatistics();
	double avg = summary.getAverage(); //80.0
	
	IntSummaryStatistics summary = stuStrm.collect(
	Collectors.summarizingInt(Student::getTotalScore));
	double avg = summary.getAverage(); //80.0
	
---- Collectors: reducing()
: reduce() 를 Collectors로 구현

	IntStream intStream = IntStream.of(5,4,2,3,1);
		
	// 최대값
	//OptionalInt max = intStream.reduce(Integer::max);
	//System.out.println(max.getAsInt()); // 5
	
	//Optional<Integer> optMax = intStream.boxed().collect(Collectors.reducing(Integer::max));
	//System.out.println(optMax.get()); // 5
	
	// 총합
	//int sum = intStream.reduce(0,(a,b)-> a + b); //15
	//int sum = intStream.reduce(0, Integer::sum); // 15
	//Integer sum = intStream.boxed().collect(Collectors.reducing(0, (a,b)-> a + b));
	//System.out.println(sum.intValue()); //15
	Integer sum = intStream.boxed().collect(Collectors.reducing(0, Integer::sum));
	System.out.println(sum.intValue()); // 15
	
	-----------//Stream<T>
	
	Student[] stuArr = {
			new Student("이도형",2,80,3)
			,new Student("김삼손",1,70,41)
			,new Student("육중완",3,90,19)
	};
	
	Stream<Student> stuStrm = Stream.of(stuArr);
	
	//Integer sum1 = stuStrm.map(Student::getTotalScore).reduce(0, Integer::sum);
	//System.out.println(sum1.intValue()); // 240
	
	Integer sum2 = stuStrm.collect(Collectors.reducing(0, Student::getTotalScore, Integer::sum));
	System.out.println(sum2.intValue()); // 240
	
---- Collectors: joining()
: 문자열 결합

	Student[] stuArr = {
		new Student("이도형",2,80,3)
		,new Student("김삼손",1,70,41)
		,new Student("육중완",3,90,19)
	};
	
	Stream<Student> stuStrm = Stream.of(stuArr);
	
	//문자스트림 연결
	String lineNames1 = stuStrm.map(Student::getName).collect(Collectors.joining());
	System.out.println(lineNames1);//이도형김삼손육중완
	
	// "," 구분자로 연결
	stuStrm = Stream.of(stuArr);
	String lineNames2 = stuStrm.map(Student::getName).collect(Collectors.joining(","));
	System.out.println(lineNames2);//이도형,김삼손,육중완
	
	// (구분자, 접두사, 접미사) 연결
	stuStrm = Stream.of(stuArr);
	String lineNames3 = stuStrm.map(Student::getName).collect(Collectors.joining(",","[","]"));
	System.out.println(lineNames3);//[이도형,김삼손,육중완]
	
-------------------------------------------------
※ Collectors. 그룹화
-------------------------------------------------

---- Collectors: partitioningBy()
: true/false 로 스트림을 두가지 그룹으로 나눠서 연산한다

	public static <T>
	    Collector<T, ?, Map<Boolean, List<T>>> partitioningBy(Predicate<? super T> predicate) {
		return partitioningBy(predicate, toList());
	}

	(예제)
	static Stream<Student> getStudents(){
		
		Stream<Student> stuStream = Stream.of(
			new Student("나자바",true,1,1,300)
			,new Student("김지미",false,1,1,250)
			,new Student("김자바",true,1,1,200)
			,new Student("이지미",false,1,2,150)
			,new Student("남자바",true,1,2,100)
			,new Student("안지미",false,1,2,50)
			,new Student("황지미",false,1,3,100)
			,new Student("강지미",false,1,3,150)
			,new Student("이자바",true,1,3,200)
			
			,new Student("나자바",true,2,1,300)
			,new Student("김지미",false,2,1,250)
			,new Student("김자바",true,2,1,200)
			,new Student("이지미",false,2,2,150)
			,new Student("남자바",true,2,2,100)
			,new Student("안지미",false,2,2,50)
			,new Student("황지미",false,2,3,100)
			,new Student("강지미",false,2,3,150)
			,new Student("이자바",true,2,3,200)
		);
		return stuStream;
	}
	
	......
	
	Stream<Student> stuStream = getStudents();
		
		
	Map<Boolean, List<Student>> stuBySex= stuStream.collect(
			Collectors.partitioningBy(Student::isMale));
	
	// 남학생 이름 모두 출력
	List<Student> maleStudent = stuBySex.get(true);// 남학생
	for(Student stu : maleStudent) {
		System.out.println(stu.getName()); //남학생 이름 출력
		/*
		나자바
		김자바
		남자바
		이자바
		나자바
		김자바
		남자바
		이자바
		*/
	}
	
	System.out.println();
	
	// 여학생 이름 모두 출력
	List<Student> femaleStudent = stuBySex.get(false);// 여학생
	for(Student stu : femaleStudent) {
		System.out.println(stu.getName()); //여학생 이름 출력
		/*		
		김지미
		이지미
		안지미
		황지미
		강지미
		김지미
		이지미
		안지미
		황지미
		강지미
		*/
	}
	
	System.out.println();		
	stuStream = getStudents();
	
	// 남,여 학생 수 출력
	Map<Boolean, Long> countBySex = stuStream.collect(
			Collectors.partitioningBy(Student::isMale , Collectors.counting()));
	System.out.println("남학생 수=>"+countBySex.get(true)); //남학생 수=>8
	System.out.println("여학생 수=>"+countBySex.get(false)); //여학생 수=>10
	
	System.out.println();
	stuStream = getStudents();
	
	// 남,여 1등 뽑아내기 : Optional<Student> 반환
	Map<Boolean, Optional<Student>> maxScoreStu =stuStream.collect(
			Collectors.partitioningBy(
					Student::isMale , Collectors.maxBy(Comparator.comparingInt(Student::getScore))
			)
	);
	
	System.out.println("남학생 1등=>"+maxScoreStu.get(true));
	//남학생 1등=>Optional[Student [name=나자바, isMale=true, hak=1, ban=1, score=300]]
	
	System.out.println("여학생 1등=>"+maxScoreStu.get(false));
	//여학생 1등=>Optional[Student [name=김지미, isMale=false, hak=1, ban=1, score=250]]
	
	System.out.println();
	stuStream = getStudents();
	
	// 남,여 1등 뽑아내기 => Student 반환
	Map<Boolean, Student> maxScoreStu2 =stuStream.collect(
		Collectors.partitioningBy(
			Student::isMale , 
			Collectors.collectingAndThen(
				Collectors.maxBy(
					Comparator.comparingInt(Student::getScore)
				),
				Optional::get
			)
		)
	);
	
	System.out.println("남학생 1등=>"+ maxScoreStu2.get(true));
	// 남학생 1등=>Student [name=나자바, isMale=true, hak=1, ban=1, score=300]
	
	System.out.println("여학생 1등=>"+ maxScoreStu2.get(false));
	//여학생 1등=>Student [name=김지미, isMale=false, hak=1, ban=1, score=250]
	
	System.out.println();			
	stuStream = getStudents();
	
	// 남,여  성적이 150 이하 골라내기 (중첩으로 골라내기)
	Map<Boolean,Map<Boolean, List<Student>>> failedStuBySex =stuStream.collect(
		Collectors.partitioningBy(
			Student::isMale, 
			Collectors.partitioningBy(s->s.getScore() < 150)
		)	
	);
	
	List<Student> failedMaleStu = failedStuBySex.get(true).get(true); //남자이고 150점 이하
	List<Student> failedFeMaleStu = failedStuBySex.get(false).get(true); //여자이고 150점 이하
	
	System.out.println(failedMaleStu);
	/*
	[Student [name=남자바, isMale=true, hak=1, ban=2, score=100], 
	Student [name=남자바, isMale=true, hak=2, ban=2, score=100]]
	*/
	
	System.out.println(failedFeMaleStu);
	/*
	[Student [name=안지미, isMale=false, hak=1, ban=2, score=50], 
	Student [name=황지미, isMale=false, hak=1, ban=3, score=100], 
	Student [name=안지미, isMale=false, hak=2, ban=2, score=50], 
	Student [name=황지미, isMale=false, hak=2, ban=3, score=100]]
	*/

---- Collectors; groupingBy()
: 스트림을 그룹핑하는데, 특정값 대상으로 하거나, 특정값의 특정 범위를 지정하여 나눈다.
: groupingBy() 기본 반환은 List<T> 이다

	(예제)
	static Stream<Student> getStudents(){
		
		Stream<Student> stuStream = Stream.of(
			new Student("나자바",true,1,1,300)
			,new Student("김지미",false,1,1,250)
			,new Student("김자바",true,1,1,200)
			,new Student("이지미",false,1,2,150)
			,new Student("남자바",true,1,2,100)
			,new Student("안지미",false,1,2,50)
			,new Student("황지미",false,1,3,100)
			,new Student("강지미",false,1,3,150)
			,new Student("이자바",true,1,3,200)
			
			,new Student("나자바",true,2,1,300)
			,new Student("김지미",false,2,1,250)
			,new Student("김자바",true,2,1,200)
			,new Student("이지미",false,2,2,150)
			,new Student("남자바",true,2,2,100)
			,new Student("안지미",false,2,2,50)
			,new Student("황지미",false,2,3,100)
			,new Student("강지미",false,2,3,150)
			,new Student("이자바",true,2,3,200)
		);
		return stuStream;
	}
	
	......	

	Stream<Student> stuStream = getStudents();
		
	System.out.println("1.학년을 기준으로 나눈다 (List에 담기), Map<Integer, List<Student>>");
	// : 옵션 없는 값 지정은  옵션 Collectors.toList() 와 같다 
	//Map<Integer, List<Student>> collect = stuStream.collect(Collectors.groupingBy(Student::getBan));
	
	// Map<학년, List<Student>>
	Map<Integer, List<Student>> collect1 = stuStream.collect(
		Collectors.groupingBy(
			Student::getHak,
			Collectors.toList()
		)
	);
	
	List<Student> list1 = collect1.get(1); //1학년 학생들
	List<Student> list2 = collect1.get(2); //2학년 학생들
	list1.forEach(System.out::println);
	/*
	[name=나자바, isMale=true, hak=1, ban=1, score=300]
	[name=김지미, isMale=false, hak=1, ban=1, score=250]
	[name=김자바, isMale=true, hak=1, ban=1, score=200]
	[name=이지미, isMale=false, hak=1, ban=2, score=150]
	[name=남자바, isMale=true, hak=1, ban=2, score=100]
	[name=안지미, isMale=false, hak=1, ban=2, score=50]
	[name=황지미, isMale=false, hak=1, ban=3, score=100]
	[name=강지미, isMale=false, hak=1, ban=3, score=150]
	[name=이자바, isMale=true, hak=1, ban=3, score=200]
	 */
	System.out.println();
	list2.forEach(System.out::println);
	/*
	[name=나자바, isMale=true, hak=2, ban=1, score=300]
	[name=김지미, isMale=false, hak=2, ban=1, score=250]
	[name=김자바, isMale=true, hak=2, ban=1, score=200]
	[name=이지미, isMale=false, hak=2, ban=2, score=150]
	[name=남자바, isMale=true, hak=2, ban=2, score=100]
	[name=안지미, isMale=false, hak=2, ban=2, score=50]
	[name=황지미, isMale=false, hak=2, ban=3, score=100]
	[name=강지미, isMale=false, hak=2, ban=3, score=150]
	[name=이자바, isMale=true, hak=2, ban=3, score=200]
	 */
	
	System.out.println("------------");		
	System.out.println("2. 학년을 기준으로 나눈다 (Map에 담기) , Map<학년,Map<\"학년-이름\",학생>>");
	stuStream = getStudents();
	
	//Map<학년, Map<"학년-반:이름", Student>>
	Map<Integer, Map<String, Student>> map = stuStream.collect(
		Collectors.groupingBy(
			Student::getHak,
			Collectors.toMap(
				(s)->{return s.getHak()+"-"+s.getBan()+":"+s.getName();}, 
				(s)->s)
		)
	);
	
	Map<String, Student> map1 = map.get(1); // 1학년 학생들
	Map<String, Student> map2 = map.get(2); // 2학년 학생들
	
	map1.forEach((k,v)->System.out.println(k + " : "+ v));
	/*
	1-1:김자바 : [name=김자바, isMale=true, hak=1, ban=1, score=200]
	1-2:이지미 : [name=이지미, isMale=false, hak=1, ban=2, score=150]
	1-2:안지미 : [name=안지미, isMale=false, hak=1, ban=2, score=50]
	1-3:강지미 : [name=강지미, isMale=false, hak=1, ban=3, score=150]
	1-3:황지미 : [name=황지미, isMale=false, hak=1, ban=3, score=100]
	1-1:김지미 : [name=김지미, isMale=false, hak=1, ban=1, score=250]
	1-2:남자바 : [name=남자바, isMale=true, hak=1, ban=2, score=100]
	1-3:이자바 : [name=이자바, isMale=true, hak=1, ban=3, score=200]
	1-1:나자바 : [name=나자바, isMale=true, hak=1, ban=1, score=300]
	 */
	
	System.out.println();
	map2.forEach((k,v)->System.out.println(k + " : "+ v));
	/*
	2-1:김지미 : [name=김지미, isMale=false, hak=2, ban=1, score=250]
	2-3:강지미 : [name=강지미, isMale=false, hak=2, ban=3, score=150]
	2-2:남자바 : [name=남자바, isMale=true, hak=2, ban=2, score=100]
	2-1:김자바 : [name=김자바, isMale=true, hak=2, ban=1, score=200]
	2-3:이자바 : [name=이자바, isMale=true, hak=2, ban=3, score=200]
	2-1:나자바 : [name=나자바, isMale=true, hak=2, ban=1, score=300]
	2-3:황지미 : [name=황지미, isMale=false, hak=2, ban=3, score=100]
	2-2:안지미 : [name=안지미, isMale=false, hak=2, ban=2, score=50]
	2-2:이지미 : [name=이지미, isMale=false, hak=2, ban=2, score=150]
	 */
	
	System.out.println("------------");
	System.out.println("3. 학년을 기준으로 나눈다 (Set에 담기) , Map<학년,Set<학생>>");
	stuStream = getStudents();
	
	// Map<학년, Set<Student>>
	Map<Integer, Set<Student>> set = stuStream.collect(
		Collectors.groupingBy(
			Student::getHak, 
			Collectors.toSet()
		)
	);
	Set<Student> set1 = set.get(1); //1학년 학생들
	Set<Student> set2 = set.get(2); //2학년 학생들
	set1.forEach(System.out::println);
	/*
	 [name=이자바, isMale=true, hak=1, ban=3, score=200]
	[name=김자바, isMale=true, hak=1, ban=1, score=200]
	[name=강지미, isMale=false, hak=1, ban=3, score=150]
	[name=이지미, isMale=false, hak=1, ban=2, score=150]
	[name=황지미, isMale=false, hak=1, ban=3, score=100]
	[name=남자바, isMale=true, hak=1, ban=2, score=100]
	[name=김지미, isMale=false, hak=1, ban=1, score=250]
	[name=나자바, isMale=true, hak=1, ban=1, score=300]
	[name=안지미, isMale=false, hak=1, ban=2, score=50]
	 */
	System.out.println();
	set2.forEach(System.out::println);
	/*
	[name=나자바, isMale=true, hak=2, ban=1, score=300]
	[name=이지미, isMale=false, hak=2, ban=2, score=150]
	[name=김자바, isMale=true, hak=2, ban=1, score=200]
	[name=강지미, isMale=false, hak=2, ban=3, score=150]
	[name=이자바, isMale=true, hak=2, ban=3, score=200]
	[name=안지미, isMale=false, hak=2, ban=2, score=50]
	[name=김지미, isMale=false, hak=2, ban=1, score=250]
	[name=남자바, isMale=true, hak=2, ban=2, score=100]
	[name=황지미, isMale=false, hak=2, ban=3, score=100]
	 */
	
	 
	System.out.println("------------");
	System.out.println("4. 성적기준을 3등급(HIGH,MID,LOW)로 나눈다");
	stuStream = getStudents();
	
	// Map<점수레벨, List<Student>>
	Map<Student.Level, List<Student>> level = stuStream.collect(Collectors.groupingBy((s)->{
		if(s.getScore() >= 200) { 		// 200점 이상
			return Student.Level.HIGH;
		}else if(s.getScore() >= 100) { // 200 미만 100점 이상
			return Student.Level.MID;
		}else {							// 100점 미만
			return Student.Level.LOW; 
		}
	}));
	
	List<Student> highStus = level.get(Student.Level.HIGH);
	highStus.forEach(System.out::println);
	/*
	[name=나자바, isMale=true, hak=1, ban=1, score=300]
	[name=김지미, isMale=false, hak=1, ban=1, score=250]
	[name=김자바, isMale=true, hak=1, ban=1, score=200]
	[name=이자바, isMale=true, hak=1, ban=3, score=200]
	[name=나자바, isMale=true, hak=2, ban=1, score=300]
	[name=김지미, isMale=false, hak=2, ban=1, score=250]
	[name=김자바, isMale=true, hak=2, ban=1, score=200]
	[name=이자바, isMale=true, hak=2, ban=3, score=200] 
	 */
	
	System.out.println();
	
	List<Student> midStus = level.get(Student.Level.MID);
	midStus.forEach(System.out::println);
	/*
	[name=이지미, isMale=false, hak=1, ban=2, score=150]
	[name=남자바, isMale=true, hak=1, ban=2, score=100]
	[name=황지미, isMale=false, hak=1, ban=3, score=100]
	[name=강지미, isMale=false, hak=1, ban=3, score=150]
	[name=이지미, isMale=false, hak=2, ban=2, score=150]
	[name=남자바, isMale=true, hak=2, ban=2, score=100]
	[name=황지미, isMale=false, hak=2, ban=3, score=100]
	[name=강지미, isMale=false, hak=2, ban=3, score=150]
	 */
	
	System.out.println();
	
	List<Student> lowStus = level.get(Student.Level.LOW);
	lowStus.forEach(System.out::println);
	/*
	[name=안지미, isMale=false, hak=1, ban=2, score=50]
	[name=안지미, isMale=false, hak=2, ban=2, score=50]		
	 */
	
	
	System.out.println("------------");
	System.out.println("5. 성적기준을 3등급(HIGH,MID,LOW)로 나누고 각 등급별로 학생수를 구한다");
	stuStream = getStudents();
	
	Function<Student, Student.Level> levelFunc= (s)->{
		if(s.getScore() >= 200) { 		// 200점 이상
			return Student.Level.HIGH;
		}else if(s.getScore() >= 100) { // 200 미만 100점 이상
			return Student.Level.MID;
		}else {							// 100점 미만
			return Student.Level.LOW; 
		}
	};
	
	// Map<점수레벨, 학생수>
	Map<Student.Level, Long> levelCnt = stuStream.collect(
		Collectors.groupingBy(levelFunc,Collectors.counting())
	);
	 
	System.out.println("200점 이상 학생수: "+levelCnt.get(Student.Level.HIGH)); // 200점 이상 학생수: 8
	System.out.println("200점 미만 100점 이상 학생수: "+levelCnt.get(Student.Level.MID)); // 200점 미만 100점 이상 학생수: 8
	System.out.println("100점 미만 학생수: "+levelCnt.get(Student.Level.LOW)); // 100점 미만 학생수: 2
	
	System.out.println("------------");		
	System.out.println("6. 학년별 반별로 나눈다");
	stuStream = getStudents();		
	
	// Map<학년, Map<반, List<Student>>>
	Map<Integer, Map<Integer, List<Student>>> stuGroup = 
		stuStream.collect(Collectors.groupingBy(
				Student::getHak , 
				Collectors.groupingBy(Student::getBan)));
				
	List<Student> stu1_1 = stuGroup.get(1).get(1); // 1학년 1반 학생들
	List<Student> stu1_2 = stuGroup.get(1).get(2); // 1학년 2반 학생들
	List<Student> stu2_1 = stuGroup.get(2).get(1); // 2학년 1반 학생들
	List<Student> stu2_2 = stuGroup.get(2).get(2); // 2학년 2반 학생들

	System.out.println("1학년 1반 학생들");
	stu1_1.forEach(System.out::println);
	/*
	[name=나자바, isMale=true, hak=1, ban=1, score=300]
	[name=김지미, isMale=false, hak=1, ban=1, score=250]
	[name=김자바, isMale=true, hak=1, ban=1, score=200]
	 */
	
	System.out.println();		
	System.out.println("1학년 2반 학생들");
	stu1_2.forEach(System.out::println);
	/*
	[name=이지미, isMale=false, hak=1, ban=2, score=150]
	[name=남자바, isMale=true, hak=1, ban=2, score=100]
	[name=안지미, isMale=false, hak=1, ban=2, score=50] 		
	 */
	
	System.out.println();		
	System.out.println("2학년 1반 학생들");
	stu2_1.forEach(System.out::println);
	/*
	[name=나자바, isMale=true, hak=2, ban=1, score=300]
	[name=김지미, isMale=false, hak=2, ban=1, score=250]
	[name=김자바, isMale=true, hak=2, ban=1, score=200]
	 */
	
	System.out.println();		
	System.out.println("2학년 2반 학생들");
	stu2_2.forEach(System.out::println);
	/*
	[name=이지미, isMale=false, hak=2, ban=2, score=150]
	[name=남자바, isMale=true, hak=2, ban=2, score=100]
	[name=안지미, isMale=false, hak=2, ban=2, score=50]
	 */
	
	System.out.println("------------");		
	System.out.println("6. 학년별 반별로 나눈 후 반별 최고 점수 학생을 뽑아낸다");
	stuStream = getStudents();		
	
	// Map<학년, Map<반, 최고점수 학생>>
	Map<Integer, Map<Integer, Student>> maxScoreStu = stuStream.collect(Collectors.groupingBy(
		Student::getHak,
		Collectors.groupingBy(
			Student::getBan, 
			Collectors.collectingAndThen(
				Collectors.maxBy(Comparator.comparingInt(Student::getScore)),
				Optional::get
			)
		)
	));
	
	Student max1_1 = maxScoreStu.get(1).get(1); //1학년 1반 최고점수 학생
	Student max1_2 = maxScoreStu.get(1).get(2); //1학년 2반 최고점수 학생
	Student max1_3 = maxScoreStu.get(1).get(3); //1학년 3반 최고점수 학생
	Student max2_1 = maxScoreStu.get(2).get(1); //2학년 1반 최고점수 학생
	Student max2_2 = maxScoreStu.get(2).get(2); //2학년 2반 최고점수 학생
	Student max2_3 = maxScoreStu.get(2).get(3); //2학년 3반 최고점수 학생
	
	System.out.println("1학년1반 최고점수: "+ max1_1);
	System.out.println("1학년2반 최고점수: "+ max1_2);
	System.out.println("1학년3반 최고점수: "+ max1_3);
	System.out.println("2학년1반 최고점수: "+ max2_1);
	System.out.println("2학년2반 최고점수: "+ max2_2);
	System.out.println("2학년3반 최고점수: "+ max2_3);
	
	/*
	1학년1반 최고점수: [name=나자바, isMale=true, hak=1, ban=1, score=300]
	1학년2반 최고점수: [name=이지미, isMale=false, hak=1, ban=2, score=150]
	1학년3반 최고점수: [name=이자바, isMale=true, hak=1, ban=3, score=200]
	2학년1반 최고점수: [name=나자바, isMale=true, hak=2, ban=1, score=300]
	2학년2반 최고점수: [name=이지미, isMale=false, hak=2, ban=2, score=150]
	2학년3반 최고점수: [name=이자바, isMale=true, hak=2, ban=3, score=200]
	 */
	
	
	System.out.println("------------");		
	System.out.println("7. 학년별 반별로 나눈 후 반별 점수기준(HIGH,MID,LOW) 분포도를 알아낸다");
	stuStream = getStudents();		
	
	// Map<학년, Map<반, Set<Student.Level>>>
	// HIGH,MID,LOW 종류별로 분포도를 알 수 있다. 예를 들어 1-1반은 HIGH 레벨뿐이다.
	Map<Integer, Map<Integer, Set<Student.Level>>> stuLevel = stuStream.collect(Collectors.groupingBy(
		Student::getHak,
		Collectors.groupingBy(
			Student::getBan, 
			Collectors.mapping(
				(s)->{
					if(s.getScore() >= 200) {
						return Student.Level.HIGH;
					}else if(s.getScore() >= 100){
						return Student.Level.MID;
					}else {
						return Student.Level.LOW;
					}
				}, 
				Collectors.toSet()
			)
		)
			
	));
	
	Set<Student.Level> stuLevel_1_1 = stuLevel.get(1).get(1); // 1학년 1반 
	stuLevel_1_1.forEach((s)->System.out.println("1-1반:"+s));
	
	Set<Student.Level> stuLevel_1_2 = stuLevel.get(1).get(2); // 1학년 2반 
	stuLevel_1_2.forEach((s)->System.out.println("1-2반:"+s));
	
	Set<Student.Level> stuLevel_1_3 = stuLevel.get(1).get(3); // 1학년 3반 
	stuLevel_1_3.forEach((s)->System.out.println("1-3반:"+s));
	
	Set<Student.Level> stuLevel_2_1 = stuLevel.get(2).get(1); // 2학년 1반 
	stuLevel_2_1.forEach((s)->System.out.println("2-1반:"+s));
	
	Set<Student.Level> stuLevel_2_2 = stuLevel.get(2).get(2); // 2학년 2반 
	stuLevel_2_2.forEach((s)->System.out.println("2-2반:"+s));
	
	Set<Student.Level> stuLevel_2_3 = stuLevel.get(2).get(3); // 2학년 3반 
	stuLevel_2_3.forEach((s)->System.out.println("2-3반:"+s));
	
	/*
	1-1반:HIGH
	1-2반:MID
	1-2반:LOW
	1-3반:HIGH
	1-3반:MID
	2-1반:HIGH
	2-2반:MID
	2-2반:LOW
	2-3반:HIGH
	2-3반:MID
	 */

