
Student3[] stuArr = {};
	
Stream<Student3> stuStrm = Stream.of(stuArr);

//if(stuStrm.count() <= 0) System.out.println("없어1");
//if(!stuStrm.anyMatch(s->true)) System.out.println("없어2");
//if(stuStrm.noneMatch(s->true)) System.out.println("없어3");
//if(!stuStrm.findFirst().isPresent()) System.out.println("없다4");
//if(!stuStrm.findAny().isPresent()) System.out.println("없다5");

-------------------
Stream은 내부에 비어 있는지 여부를 반환하는 메소드가 없다.
왜냐면, 그것 조차도 최종결과 이기에 한번 뱉고 나면 사라지기 때문이다
위 예제와 같이 존재 여부를 체크할 수 있겠으나, 
저렇게 뱉고 나서 다시 원본을 스트림 생성해야 하므로,
의미 없는 짓인 것이다.

그러므로 Stream에서 존재여부를 체크하는게 아니라, 원본에서 체크해야 한다

이렇게..
if(stuArr.length <= 0) System.out.println("원본 없다");