마우스이벤트명:
click,dbclick,mousedown,mouseup,mouseenter,mouseleave,mousemove,mouseout,mouseover
키보드이벤트명:
keydown,keyup,keypress
윈도우이벤트명:
ready,load,unload,resize,scroll,error
---------------------------------------// bind() v1 ,one(), unbind()
$('div#i > h1').bind('click', function(event){
	console.log($(this).html());
	$(this).unbind('click'); //click 이벤트 제거
});
$('div#i > h1').one('click', function(event){ //한번만 이벤트 발생
	console.log($(this).html());
});
---------------------------------------// bind() v2
$('div#i > h1').bind({
	mouseenter: function(event){console.log($(this).html());},
	mouseleave: function(event){console.log('leave');}
});
---------------------------------------// toggle() 클릭시
$('div#i > h1').toggle(
	function(event){$(this).addClass('title');},
	function(event){$(this).removeClass('title');}
);
-----------------!! 다른용법 주의
 <div id="menu">
 제목
	<div class="submenu">서브제목</div>
 </div>
$('div#menu').click(function(){
	$(this).children().toggle(); //show(),hide() 함수 토글..서브제목이 애니메이션
});
$('div.menu').toggle() ; 
---------------------------------------// hover() 마우스 오버, 오프시
$('div#i > h1').hover(
	function(event){$(this).addClass('title');},
	function(event){$(this).removeClass('title');}
);
---------------------------------------// trigger(), 이벤트 강제발생
$('h1').trigger('click'); //h1에 바인딩된 클릭 이벤트 강제발생

---------------------------------------//bind(), preventDefault(),stopPropagation(); 
$('h1').bind('click', function(event){
	event.preventDefault(); // <a href=""> 기본디폴트 이벤트(링크기능) 제거
	event.stopPropagation(); //이벤트 버블링 정지
	//return false;  //<- 이렇게 하면 기본링크, 이벤트버블링 모두제거
});

---------------------------------------//바인딩 구식 메소드 ,bind(), delegate(), live()
$('ul > li').bind('click', function(event){}); //ul>li 에 이벤트 바인딩,새로 생성한 동적 li객체에 메소드 바인딩 안됨.
$('ul > li').unbind('click');	//bind로 생성한 이벤트 해제

$('ul').delegate('li','click', function(event){}); //li -> ul까지만 버블링, 새로 생성한 동적 li객체에 메소드 바인딩 자동추가.
$('ul').undelegate('click'); //delegate 이벤트 해제

$('ul > li').live('click', function(event){}); //li ->ul ->body(document) 까지 버블링, 새로 생성한 동적 li객체에 메소드 바인딩 자동추가,성능부하 심함.
$('ul > li').die('click'); //live이벤트 해제

---------------------------------------// on(),off() 이벤트 바인딩, 해제 (이것으로 모든 이벤트 통일 됨)
//bind() 와 같음
$('ul > li').on('click', function(event){});
$('ul > li').off('click');

//delegate()와 같음
$('ul').on('click','li', function(event){});
$('ul').off('click','li');

//live()와 같음.
$(document).on('click','ul > li', function(event){});
$(document).off('click','ul > li');