전주원룸

	월세 : 300,000원 (14일)
	도시가스 : 60,000원 (30일)
	전기요금 : 17,000원 (30일)

통신요금
	인터넷(자동이체) : 21,610원 (25일)
	휴대폰(자동이체) : 34,850원 (25일)

건강보험 16,440원 (30일)

대전원룸
	월세 : 200,000원 (17일)
	가스,수도 : 40,000원  (30일)
	관리비 : 20,000원 (30일)

청주원룸 : 380,000원 (21일)

육백만원(대출)
	원금 + 이자(자동이체) : 161,128원 (14일)


---------일자별

매월 14일
	전주원룸월세 : 300,000원
	대출(자동이체) : 161,128

매월 17일
	대전원룸 : 200,000원

매월 21일
	청주원룸 : 380,000원

매월 25일(자동이체)
	인터넷요금 : 21,610원
	휴대폰요금 : 34,850원

매월 30일
	전주원룸(도시가스) : 60,000원
	전주원룸(전기) : 17,000원

	대전원룸(가스,수도) : 40,000원
	대전원룸(관리비) : 20,000원

	건강보험 : 16,440원


