1-1 (비전대학교-기전여고-혁신도시-비전대학교) , 60분 간격
1-2 (비전대학교-경찰청-서신동-혁신도시-비전대학교) , 60분간격

26-1 (김제역-김제여고-홈플-이서-전주대-도청) , 80분
26-2 (도청-전주대-이서-애통리-점촌-김제역) , 80분

27 (삼례역-이서회차지) , 160분 간격
27 (이서회차지-삼례역) , 160분 간격

41 (삼화동-갈동마을)(왕복) , 190분 간격

46 (월드컵경기장-월드컵경기장) , 90분 간격

74 (전북대종점-평화동종점) , 70분 간격
74 (평화동종점-전북대종점) , 70분 간격

75 (전북대종점-평화동종점) , 70분 간격
75 (평화동종점-전북대종점) , 70분 간격

165 (이서회차지-전주동물원) , 28분 간격
165 (전주동물원-이서회차지) , 28분 간격 

210 (이서회차지-기린봉) , 30분 간격
210 (기린봉-이서회차지) , 35분 간격

220-1 (이서회차지-조촌동-비전대학교) , 84분 간격
220-2 (비전대학교-조촌동-이서회차지) , 84분 간격