package com.solgae.test;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class ListTest {

	public static void main(String[] args) {


		List<String> list = new ArrayList<String>();
		
		//1.add
		list.add("하나");
		list.add("둘");
		list.add("셋");
		
		//2.get
		System.out.println("get(1):"+list.get(1));//get(1):둘
		
		//3.set (없데이트), 범위에 없는 index면 에러((list.size()-1)까지 가능)
		list.set(list.size()-1, "둘라");
		System.out.println(list);//[하나, 둘, 둘라]
		
		//4.size
		System.out.println("size:"+list.size()); //size:3
		
		//5.remove
		//list.remove("둘"); //가능
		list.remove(1);
		System.out.println(list);//[하나, 둘라]
		
		//6.clear
		list.clear();
		
		//7.isEmpty
		if(list.isEmpty()) System.out.println("없다"); // 없다
		
		//다시 셋팅
		list.add("하나");
		list.add("둘");
		list.add("셋");
		list.add("넷");
		list.add("셋");
		list.add(list.size(), "-추가-"); //끼워넣기,index 가 범위에 벗어나면 에러(.size()+1이상이면 에러)
		
		System.out.println(list);//[하나, 둘, 셋, 넷, 셋, -추가-]
		
		//8.contains
		if(list.contains("하나")) System.out.println("존재해");//존재해
				
		//9.iterator
		Iterator<String> iter = list.iterator();
		while(iter.hasNext()) { //반복
			String str = iter.next();
			System.out.println("출력=>"+str);
			/*
			출력=>하나
			출력=>둘
			출력=>셋
			출력=>넷
			출력=>셋
			출력=>-추가-
			 */
		}
		
		//이터레이터는 한번 반복하면 끝.
		while(iter.hasNext()) { //   non looping
			String str = iter.next();
			System.out.println("출력1=>"+str);
		}
		
		for(String str : list) { //반복
			System.out.println("for=>"+str);
			/*
			for=>하나
			for=>둘
			for=>셋
			for=>넷
			for=>셋
			for=>-추가-
			 */
		}
		
		for(String str : list) {//반복
			System.out.println("for1=>"+str);
			/*
			for1=>하나
			for1=>둘
			for1=>셋
			for1=>넷
			for1=>셋
			for1=>-추가-
			 */
		}
		
		//10.indexOf
		int index = list.indexOf("셋"); //없으면 -1
		System.out.println("처음부터 검색(셋)위치:" +  index);//처음부터 검색, 첫번째(셋)위치:2
		
		
		//11.lastIndexOf
		int lastIndex = list.lastIndexOf("셋");
		System.out.println("끝에서 역으로 검색(셋)위치:"+lastIndex); //처음부터 검색, 마지막(셋)위치:4
				
		
	}

}
