import java.util.*;

class Ex 
{
	public static void main(String[] args) 
	{
				
		/**
			Set : 데이터 중복 불가
		*/
		Set<String> set = new HashSet<String>();
		
		set.add("하나");
		set.add("두리");
		set.add("세리");
		
		System.out.println(set); //[하나, 두리, 세리]
		System.out.println("갯수: "+set.size()); //갯수: 3

		

		if(set.isEmpty()){ //비어 있는지 확인
			
			System.out.println("Set 없다");	
		
		}else{

			if(set.contains("두리")){
				System.out.println("두리 있다"); // 두리 있다
			}

			for(String s : set){
					System.out.println(s); // 하나, 두리, 세리
			}

			Iterator<String> iter = set.iterator();
			while(iter.hasNext()){
				System.out.println("iter: " + iter.next());
				/*
					iter: 하나
					iter: 두리
					iter: 세리
				*/
			}
		}
		
		

		set.remove("하나");
		System.out.println(set); //[두리, 세리]

		set.clear();
		System.out.println("set:" + set); //[]

	}

}