package com.solgae.test;

import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class SetTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Set<String> set = new HashSet<String>();
		
		//add
		set.add("하나");
		set.add("둘");
		
		//size
		System.out.println("갯수:"+set.size()); //갯수:2
		
		//remove
		set.remove("하나");
		System.out.println(set); // [둘]
		
		//clear
		set.clear();
		System.out.println(set); // []
		
		//isEmpty
		if(set.isEmpty()) System.out.println("없다"); //없다
		
		//다시 값 셋팅
		set.add("하나");
		set.add("둘");
		
		//contains
		if(set.contains("둘")) System.out.println("둘 있다"); // 둘 있다
		
		//iterator
		Iterator<String> iter = set.iterator();
		String str = null;
		while(iter.hasNext()) {
			str = iter.next();
			System.out.println("iter=>"+str);
			/*
			iter=>둘
			iter=>하나
			 */
		}
		
		for(String str1 : set) {
			System.out.println("for=>"+str1);
			/*
			for=>둘
			for=>하나
			 */
		}
		
		
	}

}
