package com.solgae.test;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class MapTest {

	public static void main(String[] args) {
		
		Map<String, String> map = new HashMap<String, String>();
		
		//1.put
		map.put("1","하나");
		map.put("2","둘");
		map.put("3","third");
		map.put("3","석삼");	//업데이트
				
		System.out.println(map); //{1=하나, 2=둘, 3=석삼}		
		
		//2.get
		System.out.println(map.get("1")); // 하나
		
		//3.replace
		map.replace("3", "셋");
		System.out.println(map); //{1=하나, 2=둘, 3=셋}
		
		//4.size
		System.out.println(map.size()); // 3
				
		//5.remove
		map.remove("1"); // key가 1인 자료 삭제
		System.out.println(map);//{2=둘, 3=셋}
		
		map.remove("2","두개"); 
		System.out.println(map);//{2=둘, 3=셋}
		
		map.remove("2","둘");
		System.out.println(map); //{3=셋}
		
		//6.claer
		map.clear();
		System.out.println(map); //{}
		
		//7.isEmpty
		if(map.isEmpty()) System.out.println("없다"); // 없다
		
		map.put("1","하나");
		map.put("2","둘");
		map.put("3","셋");
		
		if(!map.isEmpty()) System.out.println(map.size()); // 3
		
		//8.containsKey
		if(map.containsKey("1")) System.out.println("키 [1]있다" );//키 [1]있다
		
		//9.containsValue
		if(map.containsValue("둘")) System.out.println("값 [둘] 있다"); //값 [둘] 있다
		
		//10.keySet
		Set<String> keySet = map.keySet();
		
		for(String str : keySet) {
			System.out.println("for key=>"+ str);
			/*
			for key=>1
			for key=>2
			for key=>3
			 */
		}
		
		Iterator<String> iterKey = keySet.iterator();
		String key = null;
		while(iterKey.hasNext()) {
			key = iterKey.next();
			System.out.println("iterKey=>"+ map.get(key));
			/*
			iterKey=>하나
			iterKey=>둘
			iterKey=>셋
			 */
		}
		
		//11.entrySet
		Set<Map.Entry<String, String>> entrySet = map.entrySet();	
		for(Map.Entry<String, String> entry : entrySet) {
			System.out.println("["+entry.getKey()+ "]=>" +entry.getValue());
			/* 
			[1]=>하나
			[2]=>둘
			[3]=>셋
			 */
		}
		
		Iterator<Map.Entry<String, String>> iterEntry = entrySet.iterator();
		String mKey = null;
		String mValue = null;
		Map.Entry<String, String> mEntry = null;
		while(iterEntry.hasNext()) {
			mEntry = iterEntry.next();
			mKey = mEntry.getKey();
			mValue = mEntry.getValue();
			
			System.out.println("{"+mKey + "=>" + mValue +"}");
			/*
			{1=>하나}
			{2=>둘}
			{3=>셋}
			 */
		}
		
		//12.values
		Collection<String> values = map.values();
		for(String v : values) { System.out.println("values=>" + v); }
			/*
			values=>하나
			values=>둘
			values=>셋
			 */
		
		//13.forEach
		map.forEach((key1 , value)->{
			System.out.println(key1 +":" +  value);
		});
			/*
			1:하나
			2:둘
			3:셋
			*/
		
	}

}
