컨텍스트 출력

[JSP]
	<%=request.getContextPath() %>
	=> /root

[EL]
	${pageContext.request.contextPath}
	=> /root

[JSTL]
	<c:url value='/' />
	=> /root/


----- 배열파라미터 검색하기
	?cate=1&cate=2&cate=3
	<c:set var="paramCate" value="${fn:join(paramValues.cate,'/')}" />
	<c:if test="${fn:contains(paramCate , c.id)}"> checked</c:if>

----- 날짜형식 출력
	
	${test.regDate} => 20211203102433

	<fmt:parseDate value="${test.regDate}" var="regDateString" pattern="yyyyMMddHHmmss"/>
	<fmt:formatDate value="${regDateString}" pattern="yyyy-MM-dd"/> 2021-12-03 출력

----- 강제개행
	el에서는 \r\n 값을 표현 못하나 보다

	<%
		
	pageContext.setAttribute("CR", "\r"); 
	pageContext.setAttribute("LF", "\n"); 
	pageContext.setAttribute("newLine", "\n");

	//또는 컨트롤러에서 설정하던지

	%>

	//개행문자 <br />로 바꾸기
	<c:out value='${fn:replace(test.description,newLine,"<br />") }' />

	//개행 문자 삭제하기
	<c:out value="${fn:replace(fn:replace(bbs.sbject, LF, ''), CR, '')}" />

