기존 centOS => network 
Rocky 9 => NetworkManager 를 사용
Rocky 9는 /etc/sysconfig/network-scripts/ 대신 
/etc/NetworkManager/system-connections/를 사용합니다.

	cd /etc/NetworkManager/system-connections
	ls
		
		ens160.nmconnection   # (직접 편집해도 된다,그러나 어려울 것)
	
	# nmcli (명령어가 복잡) 또는 nmtui로 설정 권장.
	# 또는 직접 파일 편집

설정 후 재시작

	systemctl restart NetworkManager


=================== nmtui 로 설정 실무
	 
# (ens160) 네트워크 정보 변경
	TUI홈 > 연결 편집 > ens160 > 편집 
		IPv4 설정> <보이기>
			주소: 192.168.111.6/24
			게이트웨이: 192.168.111.2
			DNS서버: 8.8.8.8
				168.126.63.1
				
		<확인> 하고 나오면 이전 메뉴 <뒤로> 눌러서 홈 메뉴로 돌아감

# (ens160) 네트워크 재부팅 적용, 실 서버에서 해야함
	TUI홈 > 연결 활성화 > 유선 > ens160
		<비활성화> 한번 누르고
		<활성화> 다시 한번 누름

# 바뀐 내용 비교해 보기	

	#---------- 설정 전 DHCP 일때 (ens160.nmconnection 파일 내용)
	[connection]
	id=ens160
	uuid=c5af23c3-0140-37a2-b900-7aecd1c20f4d
	type=ethernet
	autoconnect-priority=-999
	interface-name=ens160
	timestamp=1773427444

	[ethernet]

	[ipv4]
	method=auto

	[ipv6]
	addr-gen-mode=eui64
	method=auto

	[proxy]

	#---------- nmtui 수동설정 후 (ens160.nmconnection 파일 내용)
	
	[connection]
	id=ens160
	uuid=c5af23c3-0140-37a2-b900-7aecd1c20f4d
	type=ethernet
	autoconnect-priority=-999
	interface-name=ens160
	timestamp=1773634508

	[ethernet]

	[ipv4]
	address1=192.168.111.6/24
	dns=168.126.63.1;168.126.63.2;
	gateway=192.168.111.2
	method=manual

	[ipv6]
	addr-gen-mode=eui64
	method=auto

	[proxy]
	
=================== nmcli 로 설정 실무

# ip 설정
nmcli connection modify ens160 ipv4.addresses 192.168.111.6/24

# 게이트웨이 설정
nmcli connection modify ens160 ipv4.gateway 192.168.1.2

# dns 설정
nmcli connection modify ens160 ipv4.dns "8.8.8.8 168.126.63.1"

# 수동방식 변경 (method=auto => method=manual)
nmcli connection modify ens160 ipv4.method manual

# 네트워크 재적용
nmcli connection down ens160
nmcli connection up ens160
