지도학습 (회귀, 분류)
	:예측을 위한 인공지능 구현 방법
	
	해결 알고리듬 
	- Decision Tree
	- Random Forest
	- KNN
	- SVM
	- Neural Network
	
	Neural Network = 인공신경망 = Deep Learning
	
	딥러닝 ⊂ 머신러닝 ⊂ 인공지능
	
딥러닝 구현 라이브러리들
	TensorFlow
	PyTorch
	ConvNetJS
	Caffe2
	Brain.js
	Theano 
	..
	
지도학습 구현 순서
	1. 과거의 데이터들을 준비한다.
	2. 모델의 모양을 만든다.
	3. 데이터로 모델을 학습(FIT) 시킨다.
	4. 모델을 이용합니다.
	
모델 만들기 3가지 방법
	- 이미 만들어진 모델을 찾아 활용
	- 이미 만들어진 모델을 찾아 다시 학습 시킴(전이 학습)
	- 딥러닝 라이브러리등을 이용해 직접 모델 만들기

앞으로 쓸 데이터 예제
	
	온도	판매량
	---------------
	20	40
	21	42
	22	44
	23	46
	
	판맹량 = 2 * 온도
	(임을 알 수 있다)
	
	정답이 있을 수 밖에 없는
	독립변수(온도), 종속변수(판매량) 가 있고
	기계에게 학습시켜 정답에 가까운 값을 찾아내는 공식(함수,패턴)을
	기계가 스스로 찾아내게 하는 기계학습(머신러닝)의 한 분야를 구현해본다 
	
	결과로
	가중치(weight) 와 편향(bias)를 만들어 내는데 그것을 모델이라 부른다
	기계가 찾아낸 (공식,패턴,함수) = 모델이라 부른다.
	
	지도학습-회귀 에 해당하는 내용이다
	
직접 모델 만들어 학습시키기

	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
	<script>
		//1. 과거의 데이터를 준비합니다.
		var 온도 = [20,21,22,23];
		var 판매량 = [40,42,44,46];
		
		var 원인 = tf.tensor(온도); //독립변수
		var 결과 = tf.tensor(판매량); //종속변수
		
		//2. 모델의 모양을 만듭니다.
		var X = tf.input({shape: [1]});
		var Y = tf.layers.dense({units: 1}).apply(X);
		var model = tf.model({inputs: X , outputs: Y});
		
		var compileParam ={
				optimizer: tf.train.adam(),
				loss: tf.losses.meanSquaredError};
		
		model.compile(compileParam);
		
		//3. 데이터로 모델을 학습 시킵니다
		var fitParam = {epochs: 2000};
		model.fit(원인, 결과, fitParam).then(function(result){
			
			//4. 모델을 이용합니다 
			// 4.1 기존 데이터를 이용 (평가)
			var 예측한결과 = model.predict(원인);
			예측한결과.print();
		});
	</script>
	
	
	3. 학습 부분을 여러번 실행시키면 정답에 가까운 결과치를 내게 되고,
	그에 해당하는 모델이 만들어진다, 
	
	그 학습된 모델을 파일로 저장하거나, DB등에 저장해서 사용한다.
	모델을 다시 사용해서 값을 출력하는 것을 '예측', '추론' 한다고 한다.
	
	결국,
	학습 단계를 거쳐, 추론(사용)을 하는게 딥러닝의 목적=(AI의 목적)
	
	처음 epochs: 2000 일때 예측값은 아래와 같다
	
		Tensor
		    [[26.6257687],
		     [27.8789616],
		     [29.1321545],
		     [30.3853474]]
     
     
	epochs: 12000 으로 학습 시키니 아래와 같다
		Tensor
		    [[40.0966263],
		     [42.0345078],
		     [43.972393 ],
		     [45.9102783]]
	
	정답에 가까워졌다면 학습을 멈춘다.
	
	
epochs
	
	용어 
		epoch : 학습 주기(반복횟수)를 나타낸다
		평균 제곱 오차(Mean Squared Error)
		평균 제곱근 오차(Root Mean Squared Error)
			: 위 예제에서 컴파일 옵션으로 준
			'loss: tf.losses.meanSquaredError'
			가 이거다.
		
	오차를 나타내는 공식
	
		차이 = 모델예측값 - 실제값(정답)
		
		평균 제곱 오차(MSE) = 차이 * 제곱 
			:평균을 부호를 없애고 0이 나오지 않기 위해 제곱한다
		
		평균 제곱근 오차(RMSE) = 루트(MSE)
			: 제곱한 평균을  다시 루트로 변환
	
			
	정확도를 0에 가깝게 만들기위해 epochs 수를 조절하여 
	학습 횟수를 늘이거나 줄인다.
	
epoch  콜백 함수로 학습내용 로그 보기
	
	//변경 후 로그 다시 실행
	var fitParam = {
		epochs: 100,
		callbacks:{
			onEpochEnd:function(epoch, logs){
				console.log('epoch 횟수=',epoch, logs);
			}
		}
	};
	
	// 첫 실행시 아래처럼 로그가 찍힌다
	// 예측값도 형편없고, loss 값도 크다(이 값이 '0'에 가까워야한다)
	..
	epoch 횟수= 99 {loss: 1797.890869140625}
	my.jsp:45 Tensor
	    [[0.6375906],
	     [0.6645135],
	     [0.6914364],
	     [0.7183594]]
	     

	//계속 model.fit()을 실행하면 점점 예측값이 정답에 가깝게 변한다
	//loss: 값이 0에 가까워질 수록 정답에 가까운 값이다	
	.. 
	epoch 횟수= 99 {loss: 75.63008117675781}
	VM470:6 Tensor
	    [[32.0457497],
	     [33.568306 ],
	     [35.0908623],
	     [36.6134148]]
	     
	//대충 60 * (epochs:100)여번 넘게 model.fit() 실행하니 이제야 정답에 가까워졌다.
	..
	epoch 횟수= 99 {loss: 0.01055249571800232}
	VM538:6 Tensor
	    [[40.1424332],
	     [42.0506516],
	     [43.9588699],
	     [45.8670883]]
	
	이게 기계학습이라는 것이다
	
	logs.loss값은 '평균 제곱 오차(MSE)' 값이다
	그러므로 제대로 된 '평균 제곱근 오차(RMSE)' 값으로 볼려면 
	아래와 같이 해야한다
		
		console.log(
		'epoch 횟수=>',epoch, 
		'MSE=>',logs.loss,						
		'RMSE=>', Math.sqrt(logs.loss)		
		);
	
모델 예측 콘솔로 확인

	학습 시켜놓은 모델에 브라우저 콘솔로 예측 테스트
	
	var 내일온도=20;
	
	model.predict(tf.tensor([내일온도])).print()
	VM692:1 Tensor
	     [[40.0195732],]	     
	     
	또는
	
	var 내일판매량예측 = model.predict(tf.tensor([내일온도])).arraySync()
	
	console.log(내일판매량예측[0][0]) // 40.01957321166992
	
	
모델의 실체 확인

	학습의 결과는 
		1.가중치(weight)
		2.편향(bias)
		
	
	var 내일온도=20;
	
	//가중치,편향 값 가지고 있는 객체
	var weights = model.getWeights();  
	
	//가중치 확인
	var weight = weights[0].arraySync()[0][0];
	console.log('가중치=>',weight); 
	// 가중치=> 1.9874054193496704
	
	//편향 확인
	var bias = weights[1].arraySync()[0];
	console.log('편향=>',bias); 
	// 편향=> 0.27146628499031067
	
	//수동공식 확인
	var 내일온도판매량 = weight * 내일온도 + bias
	console.log(내일온도판매량); // 40.01957467198372
	
	//예측 함수로 보기
	var 내일판매량예측 = model.predict(tf.tensor([내일온도])).arraySync()[0][0]
	console.log(내일판매량예측); // 40.01957321166992 
	
	'수동공식'값과 predict() 메소드 출력 값이 거의 같다.
	그러므로 모델의 내용은 아래와 같이 계산하고 있음을 알 수 있다.
	
		weight * 독립변수 + bias
	
모델 저장

	학습된 모델은 파일이나 기타 형태로 저장하고 다시 load해서 써야한다
	
	//모델 다운로드 저장
	model.save('downloads://my-model');
		(두개 파일을 다운로드 받는다)
		my-model.json
		my-model.weights.bin
		
	//웹브라우저 저장
	model.save('localstorage://my-model-1');
	model.save('indexeddb://my-model');
	
저장한 모델 로드해서 쓰기
	
	아래와 같이 모델에 접근 가능한 url이 있다고 가정
	(브라우저에 모델 저장했다고 하더라도 사용법은 같다)
	
	documentRoot : 
		load_test.html
		model 
			my-model.json
			my-model.weights.bin
		
	----- 비동기로 로드하기 때문에 비동기 기법으로 접근해서 사용해야함.
	
	load_test.html : 
	
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>모델 사용하기</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
	</head>
	<body>
	<script>
		var 내일예상온도 = 22;
		tf.loadLayersModel('./model/my-model.json').then(function(model){
			
			var 내일판매량예측 = model.predict(tf.tensor([내일예상온도])).arraySync()[0][0]
			console.log(내일판매량예측); // 43.995765686035156
		});
		 
	</script>
	</body>
	</html>