지도학습 (회귀, 분류)
	:예측을 위한 인공지능 구현 방법
	
	해결 알고리듬 
	- Decision Tree
	- Random Forest
	- KNN
	- SVM
	- Neural Network
	
	Neural Network = 인공신경망 = Deep Learning
	
	딥러닝 ⊂ 머신러닝 ⊂ 인공지능
	
딥러닝 구현 라이브러리들
	TensorFlow
	PyTorch
	ConvNetJS
	Caffe2
	Brain.js
	Theano 
	..
	
지도학습 구현 순서
	1. 과거의 데이터들을 준비한다.
	2. 모델의 모양을 만든다.
	3. 데이터로 모델을 학습(FIT) 시킨다.
	4. 모델을 이용합니다.
	
모델 만들기 3가지 방법
	- 이미 만들어진 모델을 찾아 활용
	- 이미 만들어진 모델을 찾아 다시 학습 시킴(전이 학습)
	- 딥러닝 라이브러리등을 이용해 직접 모델 만들기

앞으로 쓸 데이터 예제
	
	온도	판매량
	---------------
	20	40
	21	42
	22	44
	23	46
	
	판맹량 = 2 * 온도
	(임을 알 수 있다)
	
	정답이 있을 수 밖에 없는
	독립변수(온도), 종속변수(판매량) 가 있고
	기계에게 학습시켜 정답에 가까운 값을 찾아내는 공식(함수,패턴)을
	기계가 스스로 찾아내게 하는 기계학습(머신러닝)의 한 분야를 구현해본다 
	
	결과로
	가중치(weight) 와 편향(bias)를 만들어 내는데 그것을 모델이라 부른다
	기계가 찾아낸 (공식,패턴,함수) = 모델이라 부른다.
	
	지도학습-회귀 에 해당하는 내용이다
	
직접 모델 만들어 학습시키기

	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
	<script>
		//1. 과거의 데이터를 준비합니다.
		var 온도 = [20,21,22,23];
		var 판매량 = [40,42,44,46];
		
		var 원인 = tf.tensor(온도); //독립변수
		var 결과 = tf.tensor(판매량); //종속변수
		
		//2. 모델의 모양을 만듭니다.
		var X = tf.input({shape: [1]});
		var Y = tf.layers.dense({units: 1}).apply(X);
		var model = tf.model({inputs: X , outputs: Y});
		
		var compileParam ={
				optimizer: tf.train.adam(),
				loss: tf.losses.meanSquaredError};
		
		model.compile(compileParam);
		
		//3. 데이터로 모델을 학습 시킵니다
		var fitParam = {epochs: 2000};
		model.fit(원인, 결과, fitParam).then(function(result){
			
			//4. 모델을 이용합니다 
			// 4.1 기존 데이터를 이용 (평가)
			var 예측한결과 = model.predict(원인);
			예측한결과.print();
		});
	</script>
	
	
	3. 학습 부분을 여러번 실행시키면 정답에 가까운 결과치를 내게 되고,
	그에 해당하는 모델이 만들어진다, 
	
	그 학습된 모델을 파일로 저장하거나, DB등에 저장해서 사용한다.
	모델을 다시 사용해서 값을 출력하는 것을 '예측', '추론' 한다고 한다.
	
	결국,
	학습 단계를 거쳐, 추론(사용)을 하는게 딥러닝의 목적=(AI의 목적)
	
	처음 epochs: 2000 일때 예측값은 아래와 같다
	
		Tensor
		    [[26.6257687],
		     [27.8789616],
		     [29.1321545],
		     [30.3853474]]
     
     
	epochs: 12000 으로 학습 시키니 아래와 같다
		Tensor
		    [[40.0966263],
		     [42.0345078],
		     [43.972393 ],
		     [45.9102783]]
	
	정답에 가까워졌다면 학습을 멈춘다.
	
	
epochs
	
	용어 
		epoch : 학습 주기(반복횟수)를 나타낸다
		평균 제곱 오차(Mean Squared Error)
		평균 제곱근 오차(Root Mean Squared Error)
			: 위 예제에서 컴파일 옵션으로 준
			'loss: tf.losses.meanSquaredError'
			가 이거다.
		
	오차를 나타내는 공식
	
		차이 = 모델예측값 - 실제값(정답)
		
		평균 제곱 오차(MSE) = 차이 * 제곱 
			:평균을 부호를 없애고 0이 나오지 않기 위해 제곱한다
		
		평균 제곱근 오차(RMSE) = 루트(MSE)
			: 제곱한 평균을  다시 루트로 변환
	
			
	정확도를 0에 가깝게 만들기위해 epochs 수를 조절하여 
	학습 횟수를 늘이거나 줄인다.
	
epoch  콜백 함수로 학습내용 로그 보기
	
	//변경 후 로그 다시 실행
	var fitParam = {
		epochs: 100,
		callbacks:{
			onEpochEnd:function(epoch, logs){
				console.log('epoch 횟수=',epoch, logs);
			}
		}
	};
	
	// 첫 실행시 아래처럼 로그가 찍힌다
	// 예측값도 형편없고, loss 값도 크다(이 값이 '0'에 가까워야한다)
	..
	epoch 횟수= 99 {loss: 1797.890869140625}
	my.jsp:45 Tensor
	    [[0.6375906],
	     [0.6645135],
	     [0.6914364],
	     [0.7183594]]
	     

	//계속 model.fit()을 실행하면 점점 예측값이 정답에 가깝게 변한다
	//loss: 값이 0에 가까워질 수록 정답에 가까운 값이다	
	.. 
	epoch 횟수= 99 {loss: 75.63008117675781}
	VM470:6 Tensor
	    [[32.0457497],
	     [33.568306 ],
	     [35.0908623],
	     [36.6134148]]
	     
	//대충 60 * (epochs:100)여번 넘게 model.fit() 실행하니 이제야 정답에 가까워졌다.
	..
	epoch 횟수= 99 {loss: 0.01055249571800232}
	VM538:6 Tensor
	    [[40.1424332],
	     [42.0506516],
	     [43.9588699],
	     [45.8670883]]
	
	이게 기계학습이라는 것이다
	
	logs.loss값은 '평균 제곱 오차(MSE)' 값이다
	그러므로 제대로 된 '평균 제곱근 오차(RMSE)' 값으로 볼려면 
	아래와 같이 해야한다
		
		console.log(
		'epoch 횟수=>',epoch, 
		'MSE=>',logs.loss,						
		'RMSE=>', Math.sqrt(logs.loss)		
		);
	
모델 예측 콘솔로 확인

	학습 시켜놓은 모델에 브라우저 콘솔로 예측 테스트
	
	var 내일온도=20;
	
	model.predict(tf.tensor([내일온도])).print()
	VM692:1 Tensor
	     [[40.0195732],]	     
	     
	또는
	
	var 내일판매량예측 = model.predict(tf.tensor([내일온도])).arraySync()
	
	console.log(내일판매량예측[0][0]) // 40.01957321166992
	
	
모델의 실체 확인

	학습의 결과는 
		1.가중치(weight)
		2.편향(bias)
		
	
	var 내일온도=20;
	
	//가중치,편향 값 가지고 있는 객체
	var weights = model.getWeights();  
	
	//가중치 확인
	var weight = weights[0].arraySync()[0][0];
	console.log('가중치=>',weight); 
	// 가중치=> 1.9874054193496704
	
	//편향 확인
	var bias = weights[1].arraySync()[0];
	console.log('편향=>',bias); 
	// 편향=> 0.27146628499031067
	
	//수동공식 확인
	var 내일온도판매량 = weight * 내일온도 + bias
	console.log(내일온도판매량); // 40.01957467198372
	
	//예측 함수로 보기
	var 내일판매량예측 = model.predict(tf.tensor([내일온도])).arraySync()[0][0]
	console.log(내일판매량예측); // 40.01957321166992 
	
	'수동공식'값과 predict() 메소드 출력 값이 거의 같다.
	그러므로 모델의 내용은 아래와 같이 계산하고 있음을 알 수 있다.
	
		weight * 독립변수 + bias
	
모델 저장

	학습된 모델은 파일이나 기타 형태로 저장하고 다시 load해서 써야한다
	
	//모델 다운로드 저장
	model.save('downloads://my-model');
		(두개 파일을 다운로드 받는다)
		my-model.json
		my-model.weights.bin
		
	//웹브라우저 저장
	model.save('localstorage://my-model-1');
	model.save('indexeddb://my-model');
	
저장한 모델 로드해서 쓰기
	
	아래와 같이 모델에 접근 가능한 url이 있다고 가정
	(브라우저에 모델 저장했다고 하더라도 사용법은 같다)
	
	documentRoot : 
		load_test.html
		model 
			my-model.json
			my-model.weights.bin
		
	----- 비동기로 로드하기 때문에 비동기 기법으로 접근해서 사용해야함.
	
	load_test.html : 
	
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>모델 사용하기</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
	</head>
	<body>
	<script>
		var 내일예상온도 = 22;
		tf.loadLayersModel('./model/my-model.json').then(function(model){
			
			var 내일판매량예측 = model.predict(tf.tensor([내일예상온도])).arraySync()[0][0]
			console.log(내일판매량예측); // 43.995765686035156
		});
		 
	</script>
	</body>
	</html>
	
	
------------------- 보스톤 주 집값 (Boston Housing Price)

독립변수 : 13개
종속변수 : 1개


boston.js
	//대충 아래와 같은 형식,실제로는 많이 있다
	var 보스톤_원인 = [
	    [0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98],
	    [0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14]
	 ]
	 var 보스톤_결과 = [
		[24],
		[21.6]
	];
	
boston.html
	위 기본예제에서 아래와 같이 [독립변수],[종속변수] 형태와
	독립변수, 종속변수 갯수만 바꿔준다
	
	<script src="boston.js"></script>
	
	//1. 과거의 데이터를 준비합니다.
	var 원인 = tf.tensor(보스톤_원인); //독립변수
	var 결과 = tf.tensor(보스톤_결과); //종속변수
	
	//2. 모델의 모양을 만듭니다.
	var X = tf.input({shape: [13]}); //독립변수 13개 (변경)
	var Y = tf.layers.dense({units: 1}).apply(X);//종속변수 1개
	
모델 학습
	html을 서버로 실행
	
	
모델 weight(가중치) 확인
	var weights = model.getWeights();

	//학습된 13개의 가중치 값 확인
	weights[0].arraySync();
		(13) [Array(1), Array(1), Array(1), Array(1), Array(1), Array(1), Array(1), Array(1), Array(1), Array(1), Array(1), Array(1), Array(1)]
		0: [-0.09525870531797409]
		1: [0.05022834613919258]
		2: [-0.03284868970513344]
		3: [2.7808761596679688]
		4: [0.7500799298286438]
		5: [5.321108341217041]
		6: [-0.01206248439848423]
		7: [-1.0078222751617432]
		8: [0.19045239686965942]
		9: [-0.01140906848013401]
		10: [-0.45662689208984375]
		11: [0.013515977188944817]
		12: [-0.4611382484436035]
		length: 13

모델 bias(편향) 확인

	 var weights = model.getWeights();
	 weights[1].arraySync();
		[5.217040538787842] // bias값
		
모델 결론
	보스톤_원인 = [
	0.00632
	,18
	,2.31
	,0
	,0.538
	,6.575
	,65.2
	,4.09
	,1
	,296
	,15.3
	,396.9
	,4.98]
	    
	 보스톤_결과 = 24
		
	
	//원인 첫번째 배열로만 공식을 계산해보면 이게 predict()메소드 결과이다
	
	
	예측값 =  (-0.09525870531797409) * 0.00632
		+ (0.05022834613919258) * 18
		+ (-0.03284868970513344) * 2.31
		+ (2.7808761596679688) * 0
		+ (0.7500799298286438) * 0.538
		+ (5.321108341217041) * 6.575
		+ (-0.01206248439848423) * 65.2
		+ (-1.0078222751617432) * 4.09
		+ (0.19045239686965942) * 1
		+ (-0.01140906848013401) * 296
		+ (-0.45662689208984375) * 15.3
		+ (0.013515977188944817) * 396.9
		+ (-0.4611382484436035) * 4.98
		+ 5.217040538787842 
		
	(공식) 예측값 = 29.421031065432427
	(모델) 예측값 = 29.421030044555664
	
	거의 들어 맞음을 알 수 있다.
	그러므로 저렇게 계산된느 함수가 모델인 것이다.
	
	정답은 24인데, 예측값은 29가 나왔다.
	조금 차이가 나지만, 더 확실한 학습을 하게 된다면, 
	차이를 더 줄일 수 있을 것이다
	

------------------- 보스톤 주 집값 2 (Boston Housing Price)

- 종속 변수(예측결과)가 2개인 학습 과정
- 종속 변수가 2개라는 것은 모델 함수가 2개인 것을 말한다

독립변수 : 12개
종속변수 : 2개

boston2.js
	//대충 아래와 같은 형식,실제로는 많이 있다
	var 보스톤_원인 = [
	    [0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9],
	    [0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9]
	 ]
	 var 보스톤_결과 = [
		[24, 4.98],
		[21.6, 9.14]
	];
	
boston2.html
	위 기본예제에서 아래와 같이 [독립변수],[종속변수] 형태와
	독립변수, 종속변수 갯수만 바꿔준다
	
	<script src="boston2.js"></script>
	
	//1. 과거의 데이터를 준비합니다.
	var 원인 = tf.tensor(보스톤_원인); //독립변수
	var 결과 = tf.tensor(보스톤_결과); //종속변수
	
	//2. 모델의 모양을 만듭니다.
	var X = tf.input({shape: [12]}); //독립변수 12개 (변경)
	var Y = tf.layers.dense({units: 2}).apply(X);//종속변수 2개
	
나머지 부분은 학습과 평가로 직접 확인하라.
모델 결과가 2개로 나온다는 것은 그 안의 가중치도 2개, bias도 2개 임을 알 수 있다

예측치:
	Tensor
	    [[7.6473413 , 28.4484901],
	     [11.65308  , 23.4461823],
	     [7.9039106 , 28.9261761],
	     ...,
	     [13.6354351, 26.6042595],
	     [13.9980335, 25.2839336],
	     [14.8279657, 21.1943359]]
	     
가중치확인:
	var ws = model.getWeights();
	ws[0].arraySync();
	
		(12) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
		0: (2) [0.12611258029937744, -0.15445251762866974]
		1: (2) [0.01359511911869049, 0.05515144020318985]
		2: (2) [0.1834287792444229, -0.14915479719638824]
		3: (2) [-0.9058369398117065, 3.8490116596221924]
		4: (2) [3.0793683528900146, 0.30843639373779297]
		5: (2) [-2.2914390563964844, 5.900601387023926]
		6: (2) [0.11315296590328217, -0.05847993865609169]
		7: (2) [0.5353253483772278, -1.263749599456787]
		8: (2) [-0.07198324054479599, 0.20235584676265717]
		9: (2) [0.0044843233190476894, -0.01201668195426464]
		10: (2) [0.6114738583564758, -0.5232149958610535]
		11: (2) [-0.003836445277556777, 0.01695624552667141]
		length: 12
	
bias 확인:
	var ws = model.getWeights();
	ws[1].arraySync();
		
		[1.7323282957077026, 2.450363874435425]
		
------------------- 텐서플로 vis
실시간 학습 그래프를 볼 수 있는 라이브러리이다

추가: 
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
	
	<script>
	
		..
		
		//vis form 사용
		tfvis.show.modelSummary({name:'요약',tab:'모델'},model);
		var _history = []; //via _history 선언
		
		//3. 데이터로 모델을 학습 시킵니다
		var fitParam = {
			epochs: 1000,
			callbacks:{
				onEpochEnd:function(epoch, logs){
					console.log(
					'epoch 횟수=>',epoch, 
					'MSE=>',logs,						
					'RMSE=>', Math.sqrt(logs.loss)		
					);
					
					//실시간 학습 vis 설정
					_history.push(logs);
					tfvis.show.history(
						{name:'실시간 loss', tab:'학습'}
						,_history	
						,['loss']
					);
				}
			}
		};
		
		..
	</script>
	
실행 : 새로고침하면 실시간 학습과정이 그래프로 표시된다.


------------------- 딥러닝 이론

인간의 뇌 신경세포인 neuron을 흉내낸 퍼셉트론

아래와 같은 함수가 있다면,

	y =  1 * x1 + 2 * x2 + 3

	입력값 = x1, x2, 3 
	weight = 1 , 2
	bias = 3
	출력값 = y
	
이런 형태를 퍼셉트론(perceptron) 이라 한다.

페셉트론 구조
	입력층 -> 가중치/편향 -> 합산(Weighted Sum) 
	-> 활성화 함수(Step Function) -> 출력.
	
퍼셉트론 넓고 깊게 여러개 연결한 것을 
ANN(Artificial Neural Network, 인공 신경망) 이라 한다 
ANN을 사용한 학습 방법을 딥러닝 이라 한다
아래와 같이 생각하기도 한다.

	ANN = Deep Learning(마케팅용어)
	
ANN(딥러닝) 구조
	
	node : 값 하나 

	layer (node가 모인 그룹)

		input layer (입력층)
			hidden layer (은닉층)
			..
		output layer (출력층)
		
은닉층에는 활성화홤수를 써야한다.

------------------- 딥러닝 코드 구현

기존 코드에 은닉층 구현을 추가해준다.
가장 널리 사용되는 활성화 함수인 'relu'를 넣어준다.
요 활성화 함수도 분석해볼 주제이다.

--------- deepLearning.html

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>보스톤 집값</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
	<script src="10.3.js"></script>
</head>
<body>
<script>
	//1. 과거의 데이터를 준비합니다.
	
	/*
	var 보스톤_원인 = [
	    [0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98],
	    [0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14]
	 ]
	 var 보스톤_결과 = [[24],
		    [21.6]];
	*/
	
	var 원인 = tf.tensor(보스톤_원인); //독립변수
	var 결과 = tf.tensor(보스톤_결과); //종속변수
	
	//2. 모델의 모양을 만듭니다.
	var X = tf.input({shape: [13]}); //독립변수 13개
	//------------------------Deep Learning(은닉층) 코드
	
	var H1 = tf.layers.dense({units: 13, activation: 'relu'}).apply(X);
	
	//2개의 은닉층을 만들고 싶으면, 아래처럼 연결하고 종속변수구현 apply에 'H2'를 연결
	//var H2 = tf.layers.dense({units: 13, activation: 'relu'}).apply(H1);
	
	
	//------------------------Deep Learning(은닉층) 코드 end
	//은닉층 변수 'H' 를 apply해준다
	var Y = tf.layers.dense({units: 1}).apply(H1);//종속변수 

	var model = tf.model({inputs: X , outputs: Y});
	
	var compileParam ={
			optimizer: tf.train.adam(),
			loss: tf.losses.meanSquaredError};
	
	model.compile(compileParam);
	
	//vis form 사용
	tfvis.show.modelSummary({name:'요약',tab:'모델'},model);
	
	//3. 데이터로 모델을 학습 시킵니다
	//var fitParam = {epochs: 100};
	
	//via _history 설정
	var _history = [];
	
	var fitParam = {
		epochs: 1000,
		callbacks:{
			onEpochEnd:function(epoch, logs){
				console.log(
						'epoch 횟수=>',epoch, 
						'MSE=>',logs,						
						'RMSE=>', Math.sqrt(logs.loss)		
						);
				
				//실시간 학습 vis 설정
				_history.push(logs);
				tfvis.show.history(
						{name:'실시간 loss', tab:'학습'}
						,_history	
						,['loss']
				);
			}
		}
	};
	
	model.fit(원인, 결과, fitParam).then(function(result){
		
		//4. 모델을 이용합니다 
		// 4.1 기존 데이터를 이용 (평가)
		var 예측한결과 = model.predict(원인);
		예측한결과.print();
		
		//model.save('downloads://boston-model');
	});
</script>
</body>
</html>