----centos 에서

/usr/local/jdk1.8.0_241
에  tar로 풀고 디렉토리 위치시킨 후


[root@localhost local]# vi /etc/profile
#맨 아래에 변수추가  path 추가
.
.
export JAVA_HOME=/usr/local/jdk1.8.0_241
export CLASSPATH="."
export PATH="$PATH:$JAVA_HOME/bin"

소스 명령어로 다시 셋
[root@localhost local]# source /etc/profile 

설치끝 ..확인
[root@localhost local]# java -version
java version "1.7.0_76"
Java(TM) SE Runtime Environment (build 1.7.0_76-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.76-b04, mixed mode)

[root@localhost local]# which java
/usr/local/jdk1.7.0_76/bin/java