
도커 볼륨(Volume) 마운트와 바인드 마운트(Bind Mount)는 컨테이너 데이터를 영구 저장하는 방식입니다. 

어느 마운트 방식을 사용하든 'run' 커맨드의 -v 옵션 형태로 지정한다.

	-v 옵션 : (볼륨 또는 호스트 디레토리):(컨테이너 내부 연결 디렉토리)
	
	(볼륨 마운트, 도커엔진이 관리하는 볼륨과 연결)
	$ docker volume create my-data
	$ docker run --name db -v my-data:/var/mysql mysql
	
	(바인드 마운트: 호스트 특정 지점과 연결)
	$ docker run --name db -v C:\mysql:/var/mysql mysql

볼륨 마운트는 도커가 관리하는 저장 영역으로 데이터 보존 및 공유에 적합하며, 
바인드 마운트는 사용자가 호스트의 특정 폴더를 연결하여 소스 코드 개발 등 실시간 수정이 필요할 때 주로 사용합니다. 

주요 차이점:
	관리 주체: 볼륨 마운트는 도커가 관리(var/lib/docker/volumes/ 등)하여 안전하고, 
		바인드 마운트는 사용자가 호스트의 임의 경로를 직접 지정합니다.
	
	보안 및 성능: 볼륨은 도커 엔진이 관리하므로 격리되어 안전하고 성능이 좋다. 
		바인드 마운트는 편리한 대신 호스트 파일 시스템에 직접 접근하므로 보안상 주의가 필요합니다.
	
	영구 저장: 컨테이너가 삭제되어도 볼륨 마운트 데이터와 바인드 마운트(호스트 파일/디렉토리) 데이터는 남아있다.
		볼륨 마운트는 도커엔진이 관리하는 영역에 저장되고, 접근이 까다롭다(백업도 까다롭다).
		(볼륨은 도커가 관리하는 영역이라 비교적 안전하다는 뜻)
		
		바인드 마운트는 연결된 호스트 파일/디렉토리는 사용자가 잘 관리해야한다.
		실수로 사용자가 삭제하면, 연결된 컨테이너 데이터도 함께 삭제된다.
		
활용 사례:
	볼륨: 데이터베이스, 지속적인 데이터 저장, 운영 환경 (Production).
	바인드 마운트: 소스 코드 실시간 반영, 설정 파일 공유, 개발 환경 (Development). 

볼륨 마운트를 사용할 때에는,
주로 리눅스에서 사용할 것이므로 도커 관리하는 volumn 디렉토리인 아래 경로를 기억하자
	
	/var/lib/docker/volumes/
	
--------- volume 생성 및 관리

# 볼륨 호스트에 생성

	$ docker volume create my-data

# 생성된 볼륨 조회

	$ docker volume ls
	DRIVER    VOLUME NAME
	local     my-data


#생성된 볼륨 정보 보기
	$ docker volume inspect my-data
	[
	    {
		"CreatedAt": "2026-02-24T22:58:53Z",
		"Driver": "local",
		"Labels": null,
		"Mountpoint": "/var/lib/docker/volumes/my-data/_data",
		"Name": "my-data",
		"Options": null,
		"Scope": "local"
	    }
	]

#생성한 my-data 볼륨 <-> 생성 컨테이너에 연결
	# run 명령시 -v 옵션으로 설정
	- v옵션 : (호스트 디렉토리):(컨테이너 안 앱 저장디렉토리)
	
	$ docker run --name db -v my-data:/var/mysql mysql

--------- 바인드 마운트

직접 호스트의 특정 위치로 영구데이터 관리하고 싶을때 사용.
만약 컨테이너에 데이터가 이미 쌓여있는데, 비어 있는 호스트 디렉토리를 run -v 옵션으로 연결한다면,
호스트 기준으로 덮어써지므로 주의!!

	# run 명령시 -v 옵션으로 설정
	- v옵션 : (호스트 디렉토리):(컨테이너 안 앱 저장디렉토리)
	
	$ docker run --name db -v C:\mysql:/var/mysql mysql
	
--------- 볼륨 삭제

# 볼륨 조회
	$ docker volume ls
	
	DRIVER    VOLUME NAME
	local     2c80599bd9cfa95318d8c7ead8e5b60a2359666145945a7d3b983ae75502368f
	local     5c718f4d86f56d74e21cbed7a0c59f454406ad7550615c2baf9faad4f0717ee7
	local     7b2e340c41779f03fcd07a271fcdca0c0cf0d0734e5843efed137612699b64d6
	local     8aaf8c1ae5b173aa2c9955ad05bac848e7997cf9b7a2f6201c5e0945023996a7
	local     9f3e86e75ceb32ad34eb27aac128edd75386155fe0ce8462bed87e924c9f3645
	local     12ccc4ae9c3391c3c5c4900984c8ac92269a5e166861cbd709b288fcbd7072b1
	local     61d531b937a135cc9c6a3728ddcd2211fe96b880a8516656a87714d81ed6b74e
	local     a4d3ae27ad81242c13d27ecb8c78e0bb9ec964cef50f828e4d5efd9464c6bc40
	local     a770f12e4a9ac8decfce60117e43ad5c3c3e3a3d7c62e7399e27a8648987af39
	local     my-data

#사용하지 않는 볼륨 삭제
	
	$docker volume prune
	
	WARNING! This will remove anonymous local volumes not used by at least one container.
	Are you sure you want to continue? [y/N] y
	Deleted Volumes:
	12ccc4ae9c3391c3c5c4900984c8ac92269a5e166861cbd709b288fcbd7072b1
	8aaf8c1ae5b173aa2c9955ad05bac848e7997cf9b7a2f6201c5e0945023996a7
	7b2e340c41779f03fcd07a271fcdca0c0cf0d0734e5843efed137612699b64d6
	5c718f4d86f56d74e21cbed7a0c59f454406ad7550615c2baf9faad4f0717ee7
	a4d3ae27ad81242c13d27ecb8c78e0bb9ec964cef50f828e4d5efd9464c6bc40
	2c80599bd9cfa95318d8c7ead8e5b60a2359666145945a7d3b983ae75502368f
	61d531b937a135cc9c6a3728ddcd2211fe96b880a8516656a87714d81ed6b74e
	9f3e86e75ceb32ad34eb27aac128edd75386155fe0ce8462bed87e924c9f3645
	a770f12e4a9ac8decfce60117e43ad5c3c3e3a3d7c62e7399e27a8648987af39
	
# 볼륨 다시 조회

	$ docker volume ls #(사용자가 생성한 볼륨은 남아있다)
	DRIVER    VOLUME NAME
	local     my-data
	
	# 사용자 볼륨 수동 삭제 
	$ docker volume rm my-data
	my-data
	
	$ docker volume ls #(완전 삭제됨)
	DRIVER    VOLUME NAME
	
--------- 볼륨 백업

도커가 관리하는 영역의 volumn 데이터를 백업하는 방법이다.(볼륨 마운트)
(바인드 마운트는 사용자가 알아서 백업하면 된다)

대략적인 백업 방법 아이디어는 아래와 같다.
임시로 컨테이너를 run으로 생성하며 -v옵션으로 두개의 볼륨 연결을 만든다.
	1. -v 볼륨:(임시 컨테이너 '/A')
	2. -v (백업받을 호스트경로):(임시 컨테이너 '/B')

볼륨과 연결된 임시 컨테이너의 '/A'를 '/B'에 백업한다
그러면 연결된 호스트 경로에 볼륨 데이터를 백업한 자료가 있을 것이다.
그리고 run 할때 --rm 옵션을 줘서 생성하고 
컨테이너 내부 명령까지 모두 마친 후 생성한 컨테이너를 삭제하게 한다.
(임시 컨테이너는 'bushbox'를 사용한다)

!!백업할땐 해당 컨테이너는 정지해야하고 작업해야한다.

(실습)
#아래와 같은 상황의 컨테이너와 연결된 볼륨을 백업해보자

	$ docker volume create my-volume
	$ docker volume ls
	DRIVER    VOLUME NAME
	local     my-volume
	
	# my-volume과 연결한 컨테이너 생성
	$ docker run --name ws1 -v my-volume:/usr/local/apache2/htdocs/ -p 8080:80 httpd
	

# 백업 전 확인 (백업하기 전 volume 과 연결된 컨테이너는 정지해야한다)

	# 백업할 컨테이너 실행여부 확인
	$ docker ps
	
	CONTAINER ID   IMAGE     COMMAND              CREATED         STATUS         PORTS                                     NAMES
	ba6e5388b9fb   httpd     "httpd-foreground"   4 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   ws1
	
	# 백업하기 위해 정지
	$ docker stop ws1
	
	# 정지 되었는지 확인
	$ docker ps
	
# 백업
	# busybox 이미지로 임시 컨테이너 생성 후 임시 컨테이너 안에서 백업 명령을 사용, 그리고 임시 컨테이너 삭제
	$ docker run --rm -v my-volume:/source -v D:\docker\ws1_backup:/target busybox `
	>> tar czvf /target/backup.tar.gz -C /source .
	./
	./index.html
	
	
#백업 경로(호스트), D:\docker\ws1_backup 확인
	
	# (PC 로컬 파워셀에서)
	cd D:\docker\ws1_backup
	backup.tar.gz
		- index.html
		
--------- 복원

복원도 백업과 원리는 같다. 방향만 다른 뿐이다
해당 볼륨을 사용하는 컨테이너를 중지하고 복원해야한다

	$docker run --rm -v my-volume:/source -v D:\docker\ws1_backup:/target busybox `
	>> tar xzvf /target/backup.tar.gz -C /source
	./
	./index.html
	
	