아래는 Rocky10 버전에서 도커 설치 절차이다.

설치 참조 페이지: 
https://docs.docker.com/engine/install/ubuntu/#uninstall-docker-engine

크게 4가지 설치법이 있다.
	바이너리 설치 (폐쇄망 가능) <-요건 복잡해서 설명에서 뺐다
	rpm설치 (폐쇄망 가능)
	패키지 자동툴로 설치(인터넷 돼야함)
	편의 스크립트 설치(인터넷 돼야함)

root로 설치해야한다.(도커는 root가 기본이다)

설치 전 이전 버전이 있다면 제거하는 것을 기본 안내하고 있다.

무조건 아래 명령 실행(root), 이전 버전 제거
	[..docker]# dnf remove docker \
	  docker-client \
	  docker-client-latest \
	  docker-common \
	  docker-latest \
	  docker-latest-logrotate \
	  docker-logrotate \
	  docker-engine \
	  podman \
	  runc

/var/lib/docker/Docker를 제거해도 
저장된 이미지, 컨테이너, 볼륨 및 네트워크는 자동으로 삭제되지 않습니다.

-------------------  (rpm로 설치하기,폐쇄망일때)

Rocky Linux 10(또는 RHEL 10 기반) 은 RHEL과 호환되므로 
rhel/10 디렉토리에서 다운로드 받는다.

1. 다운로드 	

	https://download.docker.com/linux/rhel/10/x86_64/stable/Packages/
	
	(아래 5개 파일 다운로드)
	containerd.io-2.2.3-1.el10.x86_64.rpm		(컨테이너 런타임)
	docker-buildx-plugin-0.33.0-1.el10.x86_64.rpm	(빌드 플러그인)
	docker-ce-29.4.2-2.el10.x86_64.rpm		(도커엔진)
	docker-ce-cli-29.4.2-2.el10.x86_64.rpm		(명령줄 인터페이스)
	docker-compose-plugin-5.1.3-1.el10.x86_64.rpm	(컴포즈 플러그인)

2. 다운로드 파일 Rocky 리눅스에 업로드

	SFTP 프로그램을 이용해서 /usr/local/src 에 업로드

3. rpm 설치
	업로드 위치로 가서 dpkg 로 다운로드 받은 파일 모두 설치한다.

	[..docker]# cd /usr/local/src
	[..docker]# dnf install ./containerd.io-2.2.3-1.el10.x86_64.rpm 
	./docker-buildx-plugin-0.33.0-1.el10.x86_64.rpm \
	./docker-ce-29.4.2-2.el10.x86_64.rpm \
	./docker-ce-cli-29.4.2-2.el10.x86_64.rpm \
	./docker-compose-plugin-5.1.3-1.el10.x86_64.rpm


5. 자동등록 및 실행
			
	[..docker]# systemctl enable --now docker

	[..docker]# systemctl status docker
	● docker.service - Docker Application Container Engine
	Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; preset: d>
	Active: active (running) since Mon 2026-05-04 21:14:01 KST; 10s ago
	..
	
	-----------
	# 조회/시작/정지/재시작
	systemctl [status/start/stop/restart] docker
	-----------
	
6. 테스트
	[..docker]# docker images  # 이미지 확인
	[..docker]# docker run hello-world # 도커 image 다운로드 후 run, 메시지 확인
	Hello from Docker!
	..
	[..docker]# docker images # 설치된 이미지 확인
	
	
7. 도커 Root 디렉토리 확인 
	[..docker]# docker info | grep "Docker Root Dir"
	Docker Root Dir: /var/lib/docker
	
	
-------------------  (리포지토리 이용한 설치,인터넷 가능할때)

1. dnf로 Docker 리포지토리를 설정합니다.
	
	[..docker]# dnf -y install dnf-plugins-core
	[..docker]# dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
	
2. dnf 설치

	[..docker]# dnf install docker-ce docker-ce-cli \
	containerd.io docker-buildx-plugin docker-compose-plugin
	
	GPG 키를 수락하라는 메시지가 표시되면 지문이 일치하는지 확인하고 
	
	지문 '060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35'
	
	일치하면 수락하십시오.

	이 명령어는 Docker를 설치하지만 Docker를 시작하지는 않습니다. 
	또한 docker그룹을 생성하지만 기본적으로 해당 그룹에 사용자를 추가하지는 않습니다.


3. 도커엔진 시작 및 등록

	[..docker]# systemctl enable --now docker

4. 도커 상태 확인

	[..docker]# systemctl status docker
	
5. 도커 테스트 
	
	[..docker]# docker run hello-world
	Hello from Docker!
	..
	
	[..docker]# docker images #이미지 확인
	
------------------- (편의 스크립트 사용 설치, 인터넷 가능할때)
	
	# 제일 짧고 깔끔한 설치법

	[..docker]# curl -fsSL https://get.docker.com -o get-docker.sh
	[..docker]# sh get-docker.sh

------------------- 도커 엔진 제거하기

1. Docker Engine, CLI, containerd 및 Docker Compose 패키지를 제거합니다.
	
	[..docker]# dnf remove docker-ce docker-ce-cli 
	containerd.io \
	docker-buildx-plugin \
	docker-compose-plugin \
	docker-ce-rootless-extras

2. 호스트의 이미지, 컨테이너, 볼륨 또는 사용자 지정 구성 파일은 자동으로 삭제되지 않습니다. 
	모든 이미지, 컨테이너 및 볼륨을 삭제하려면 다음 단계를 따르세요.
	
	[..docker]# rm -rf /var/lib/docker
	[..docker]# rm -rf /var/lib/containerd
	
수정된 설정 파일은 수동으로 삭제해야 합니다.	
	