User.java
	public class User {
		private String uname = "dong2";

		.. getter, setter
	}
	

-----------------------------// .jsp 설정
<spring:bind path="user.uname">
	<label for="name">Name: </label>
	<input type="text" id="${status.expression}" name="${status.expression}" value="${status.value}" />
	<span class="error">
		<c:forEach var="msg" items="${status.errorMessages}" >
			${msg }<br />
		</c:forEach>
	</span>
</spring:bind>
-----------------------------// html 출력

	<label for="name">Name: </label>
	<input type="text" id="uname" name="uname" value="dong2" />
	<span class="error">
	
	</span>

-----------------------------// 요약
<spring:bind path="user.uname">
	status : BindStatus 타입 오브젝트 변수(예약어)
	
	status.expression : 위 예제라면 'uname' 프로퍼티명
	status.value : 모델의 프로퍼티 값
	status.errorMessages : 필드 바인딩시 오류 메시지 배열
	status.errorMessage : 필드 바인딩시 오류 메시지 배열[0],첫번째 메시지
	status.erros : 오류시 Error 타입 오브젝트
</spring:bind>