$('#allCheck').on('click',function(event){
	var isChk = $(this).is(':checked');
	$('input[type=checkbox][name=ids]').prop('checked' , isChk);

	var cnt = $('input[type=checkbox][name=ids]:checked').length; //체크갯수

	if(cnt > 0){
		var i = $('input[type=checkbox][name=ids]').serialize();
		console.log(i); //ids=1&ids=2&ids=3
	}
});


<input type="checkbox" id="allCheck" />
<input type="checkbox" name="ids" value="1" />
<input type="checkbox" name="ids" value="2" />
<input type="checkbox" name="ids" value="3" />
