1. jsonp 기본 원리
	JSONP란 CORS가 활성화 되기 이전의 데이터 요청 방법으로, 
	다른 도메인으로부터 데이터를 가져오기 위해 사용하는 방법입니다.
	JSONP는 http에서 https는 호출가능하지만, https에서 http는 호출이 불가능하다. 
	(This request has been blocked; the content must be served over HTTPS.)

	
	----------- http://localhost:3000
	  <script>
	    function callbackB(json){
		alert('이름은 '+json.name +'이고, 나이는 ' + json.age +'입니다');
	    }
	      
	  </script>
	  <script src="http://localhost:8080/web/jsonp.jsp?callback=callbackB"></script>

	----------- http://localhost:8080/web/jsonp.jsp
	<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<%
		String callbackName = request.getParameter("callback");
	%>
	<%=callbackName %>({name:'동지',age:27}); <!-- callbackB({name:'동지',age:27}); -->


	------------
	: 호출 하면 자바스크립트 alert 창으로  '이름은 동지이고, 나이는 27입니다' 출력
			
	위와 같이 다른 도메인의 값을 호출하고 싶을때 쓰는 편법 또는 꼼수라고 할 수 있다


2. Jquery 에서의 사용법
	----------- http://localhost:8080/web/jsonp.jsp
	<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<%
		String callbackName = request.getParameter("callback");
	%>
	<%=callbackName %>({name:'동지',age:27}); <!-- callbackB({name:'동지',age:27}); -->

	----------- http://localhost:3000
	<button type="button">jsonp 실행</button>
	  <script>
	    function callbackB(json) {
	      alert('이름은 ' + json.name + '이고, 나이는 ' + json.age + '입니다');
	    }

	  </script>
	  
	  <script>
	    
	    //$.getJSON 사용시 ?callback=? 를 url 붙여주면 jsonp가 작동한다
	    $(function () {
	      /*?callback=? <-jsonp형태를 하겠다는 약속이다.다른 메소드를 넣는다든지 하면 안된다. 똑같이 해야한다 */
	      $.getJSON("http://localhost:8080/web/jsonp.jsp?callback=?", 
		function (json) {
		  console.log('성공 - ', json); //json 객체로 변환됨 
		  // jQuery360021315628678172427_1717623853529({name:'동지',age:27}) => {name:'동지',age:27}
		  //callbackB(json); <= 이렇게 호출할 수도 있다.
		}
	      );
	    });

	    //2. callbackB 도 실행하고 json도 반환 , 
	    $('button').click(function () {
	      $.ajax({
		url: "http://localhost:8080/web/jsonp.jsp",
		dataType: 'jsonp', /* <- 요기 설정 */
		/* jsonp: 'myCallBack', */ /*콜백변수명 : callback(디폴트), e.g ?callback=? => ?myCallBack=? */
		/*jsonpCallback: "callbackB",*/ /* 1. 이 부분을 넣어주면 1차로 콜백함수가 실행된다(선택사항)*/
		success: function (json) {
		  console.log('성공 - ', json);/* 2. 1차 콜백함수 실행후 이 부분도 실행된다(json형태로 반환)*/
		  //callbackB(json);
		},
		error: function (xhr) {
		  console.log('실패 - ', xhr);
		}
	      });
	    });
	  </script>
	