요약 : 
	<form:label path="uname" />

	path : 필수 속성 , command오브젝트 필드명 설정
	cssClass : 바인딩 오류 없을시 출력될 css 속성명
	cssErrorClass : 바인딩 오류시 출력될 css속성명

-------------------//

User.java
	public Class User{
		private String uname="동수";
		..getter , setter
	}

test.jsp
	<form:form commandName="user" action="${pageContext.request.contextPath}/chk.do">
		<form:label path="uname" cssClass="good" cssErrorClass="bad">이름: </form:label>
		<form:input path="uname" />
	</form>
	-----------------------------// html 출력
	<form action="/test/chk.do" method="post">
		<label for="uname" class="good">이름: </label>
		<input id="uname" name="uname" type="text" value="동수"/>
	</form>


	