SET SERVEROUT ON;

BEGIN
    DBMS_OUTPUT.PUT_LINE( 'Hello, PL/SQL ');
END;
/

-------------- 변수출력 + 한줄 주석

DECLARE
    
V_EMPNO NUMBER(4) := 7788;
V_ENAME VARCHAR2(10);

BEGIN
    V_ENAME := 'SCOTT';
    
    dbms_output.put_line('어이 : ' || V_ENAME);
    --dbms_output.put_line('NUMBER : ' || V_EMPNO); --한줄주석
    
END;
/

-------------- 변수 출력 + 여러줄 주석

DECLARE
    V_EMPNO NUMBER(4) := 7788;
    V_ENAME VARCHAR2(10);
    V_AGE NUMBER(4) := 30;
BEGIN
    V_ENAME := 'SCOTT'; -- begin ~ end 사이에는 한문장이라도 있어야 실행 된다.
    
    --dbms_output.put_line('V_ENAME :' || V_ENAME);
    /* 여러줄 주석
    dbms_output.put_line('V_EMPNO :' || V_EMPNO);
    dbms_output.put_line('V_AGE :' || V_AGE);
    */
END;
/

--------------상수 정의
DECLARE

    V_TAX CONSTANT NUMBER(1) :=3;

BEGIN
    --V_TAX := 4; 에러
    DBMS_OUTPUT.PUT_LINE('V_TAX : ' || V_TAX);
END;
/

--------------변수 기본값 설정
DECLARE
    V_DEPTNO NUMBER(2) DEFAULT 10;
BEGIN
    DBMS_OUTPUT.PUT_LINE('V_DEPTNO =>' ||  V_DEPTNO);
END;
/

--------------변수에 NOT NUMLL  지정

DECLARE
    V_DEPTNO NUMBER(2) NOT NULL := 10; --not null은 선언과 동시에 값을 넣어줘야 됨
    V_TMP NUMBER(2) NOT NULL DEFAULT 12; -- DEFAULT도 가능함
BEGIN
   V_DEPTNO := 11; 
   
   DBMS_OUTPUT.PUT_LINE('NOT NULL :=10 =>' || V_DEPTNO);
   DBMS_OUTPUT.PUT_LINE('NOT NULL DEFAULT:=12 =>' || V_TMP);
END;
/
/*
    변수의 자료형
    스칼라형 : 숫자, 문자열, 날짜, 논리데이터
    참조형 : 
        1) 변수이름 테이블이름.컬럼명%TYPE; (열 타입)
        2) 변수이름 테이블이름%ROWTYPE; (행)
    복합형 :
        1) COLLECTION
        2) RECORD
        
    LOG형 : BLOB, CLOB 등
*/
