SET SERVEROUT ON;
--------- 컬렉션 종류

    종류:
        1)연관배열 (associative array(or index by table))
        2)중첩테이블 (nested table)
        3)VARRAY(variable-size array)
---------

	2) 중첩테이블, Nested Table
    
	선언 구문 : 
	TYPE 중첩_테이블명 IS TABLE OF 값타입 ;
	    
	- 크기에 제한 없다
	- 생성자로 생성 사용
		- 생성자로 초기화 하기전까지 값할당 및 읽기 불가능
		- 숫자형 인덱스 자동 생성됨 (인덱스는 1부터 시작)
---------

DECLARE

    TYPE nt_type IS TABLE OF VARCHAR(10);
    
    vnt_test nt_type;
BEGIN

	vnt_test := nt_type('first','second','third','');

	--값 출력
	DBMS_OUTPUT.PUT_LINE (vnt_test(1));
	DBMS_OUTPUT.PUT_LINE (vnt_test(2));
	DBMS_OUTPUT.PUT_LINE (vnt_test(3));
	
	IF vnt_test(4) is null  THEN 
		DBMS_OUTPUT.PUT_LINE ( '없다=>' || vnt_test(4));
	ELSE
		DBMS_OUTPUT.PUT_LINE ( '있다=>' || vnt_test(4));
	END IF;
	/*
		first
		second
		third
		없다=>
	*/
END;
/
