2장 재산이란 무엇인가

	자산은 플러스재산, 부채는 마이너스(-)재산, 자본은 순재산
	재산을 나타내는 표는 대차대조표(재무상태표,재산상태표)
	대차대조표는 자금의 사용과 조달을 나타내는 표
	재산의 변화는 대차대조표에 나타남
	순재산의 이익은 이익

	- 재산 = 자산(회계에서 쓰는 용어)

	- 자산 : 본인이 소유하고 있는 물건 및 권리로서 금전적 가치가 있는 것.(적극재산)
	- 부채 : 장래에 남에게 돈을 갚아야할 의무인 빚.(소극재산)
	- 자본 : 자산 - 부채 = 순재산(자본) , 본인이 소유하는 순재산.

	- 자본 등식 : 자산 - 부채 = 자본
	-대차대조표 등식 : 자산 = 부채 + 자본

		간략
	---------------------
	|	 |   부채   |     
	|  자본	 |----------|	  
	|	 |   자본   |
	---------------------

	    => 자세히 =>
	-------------------------
	|	 |     부채     |
	|  	 |--------------|	
	|  자본	 |   기초자본   |
	|        |--------------|
	|        |    순이익    |
	-------------------------


	- [자산]은 자금의 사용을 나타내고, [부채 + 자본]은 자금의 조달을 나타낸다.

	- 대차대조표(재무상태표)는 일정시점의 재산상태를 나타내는 표이다

	- 순이익공식 : 순이익(순손실) = 월말자본 - 월초자본
	- 회계기간, 회계년도, 영업년도 : 회계에서 이익을 계산하는 일정기간(보통은 1년)

	회계기간이 시작되는 시점을 기초(期初), 끝나는 시점을 기말(期末)이라고 한다.
	현재 이익이 계산되는 기간을 당기(當期), 이전 기간을 전기(前期), 다음 기간을 차기(次期) 라고 한다.

	- 재산법 : 기말자본  - 기초자본 = 당기순이익(당기순손실)


3장 이익은 어떻게 산출되는가?

	이익은 영업 성과의 척도
	수익 - 비용 = 이익
	기업의 영업성적표는 손인계산서
	손익계산서와 대차대조표의 관계

	기업 활동 : 구매활동, 생산활동, 판매활동, 일반관리활동, 부수적활동

	- 손익법 : 기업의 이익이 어떤 영업활동에 의해 발생되었는지, 그 과정과 결과를 동시에 알 수 있는 이익산출방식
	- 수익활동 : 기업의 모든 영업활동 중에서 자본을 증가시키는 활동.
	- 비용활동 : 기업의 모든 영업활동 중에서 자본을 감소시키는 활동.

	- 손익법 이익산출공식 : 수익 - 비용 = 이익


	- 수익 : 일정기간 동안 영업활동 중 자본증가를 초래하는 행위의 결과로서, 
		 기업이 가지고 있는 상품이나 서비스를 고객에게 제공하고 그 대가로 받은 현금이나 기타 자산.

	- 비용 : 일정기간 동안 수익을 얻기 위해 소비(지출)한 돈(재산).
		 자본의 감소를 가져온다.

	수익은 자본증가의 원인, 비용은 자본감소의 원인.

	- 손익계산서 : 일정기간동의 영업성적을 나타내는 표.
	- 손익계산서등식 : 총비용 + 순이익 = 총수익

	---------------------
	|   비용   |        |
	|----------|  수익  |
	| (순)이익 |        |
	---------------------

	- 손익계산서와 대차대조표의 관계

	-----------▷-----------------------------------------▷-----------
		    -                                         -
		      -                                     -
		      	-                                 -
			   - - - - |손익계산서|- - - - - 

	    기초대차대조표          손익계산서          기말대차대조표
	       (전년도)             (금년1년간)            (금년도말)
	-----------------------   ---------------   -----------------------
	|	   | 기초부채 |   | 비용 |      |   |	       | 기초부채 |
	| 기초자본 |----------|	  |------| 수익 |   | 기초자본 |----------|
	|	   | 기초자본 |   | 이익 |      |   |	       | 기초자본 |
	-----------------------   ---------------   -----------------------
	
