2장 재산이란 무엇인가

	자산은 플러스재산, 부채는 마이너스(-)재산, 자본은 순재산
	재산을 나타내는 표는 대차대조표(재무상태표,재산상태표)
	대차대조표는 자금의 사용과 조달을 나타내는 표
	재산의 변화는 대차대조표에 나타남
	순재산의 이익은 이익

	- 재산 = 자산(회계에서 쓰는 용어)

	- 자산 : 본인이 소유하고 있는 물건 및 권리로서 금전적 가치가 있는 것.(적극재산)
	- 부채 : 장래에 남에게 돈을 갚아야할 의무인 빚.(소극재산)
	- 자본 : 자산 - 부채 = 순재산(자본) , 본인이 소유하는 순재산.

	- 자본 등식 : 자산 - 부채 = 자본
	-대차대조표 등식 : 자산 = 부채 + 자본

		간략
	---------------------
	|	 |   부채   |     
	|  자본	 |----------|	  
	|	 |   자본   |
	---------------------

	    => 자세히 =>
	-------------------------
	|	 |     부채     |
	|  	 |--------------|	
	|  자본	 |   기초자본   |
	|        |--------------|
	|        |    순이익    |
	-------------------------


	- [자산]은 자금의 사용을 나타내고, [부채 + 자본]은 자금의 조달을 나타낸다.

	- 대차대조표(재무상태표)는 일정시점의 재산상태를 나타내는 표이다

	- 순이익공식 : 순이익(순손실) = 월말자본 - 월초자본
	- 회계기간, 회계년도, 영업년도 : 회계에서 이익을 계산하는 일정기간(보통은 1년)

	회계기간이 시작되는 시점을 기초(期初), 끝나는 시점을 기말(期末)이라고 한다.
	현재 이익이 계산되는 기간을 당기(當期), 이전 기간을 전기(前期), 다음 기간을 차기(次期) 라고 한다.

	- 재산법 : 기말자본  - 기초자본 = 당기순이익(당기순손실)


3장 이익은 어떻게 산출되는가?

	이익은 영업 성과의 척도
	수익 - 비용 = 이익
	기업의 영업성적표는 손인계산서
	손익계산서와 대차대조표의 관계

	기업 활동 : 구매활동, 생산활동, 판매활동, 일반관리활동, 부수적활동

	- 손익법 : 기업의 이익이 어떤 영업활동에 의해 발생되었는지, 그 과정과 결과를 동시에 알 수 있는 이익산출방식
	- 수익활동 : 기업의 모든 영업활동 중에서 자본을 증가시키는 활동.
	- 비용활동 : 기업의 모든 영업활동 중에서 자본을 감소시키는 활동.

	- 손익법 이익산출공식 : 수익 - 비용 = 이익


	- 수익 : 일정기간 동안 영업활동 중 자본증가를 초래하는 행위의 결과로서, 
		 기업이 가지고 있는 상품이나 서비스를 고객에게 제공하고 그 대가로 받은 현금이나 기타 자산.

	- 비용 : 일정기간 동안 수익을 얻기 위해 소비(지출)한 돈(재산).
		 자본의 감소를 가져온다.

	수익은 자본증가의 원인, 비용은 자본감소의 원인.

	- 손익계산서 : 일정기간동의 영업성적을 나타내는 표.
	- 손익계산서등식 : 총비용 + 순이익 = 총수익

	---------------------
	|   비용   |        |
	|----------|  수익  |
	| (순)이익 |        |
	---------------------

	- 손익계산서와 대차대조표의 관계

	-----------▷-----------------------------------------▷-----------
		    -                                         -
		      -                                     -
		      	-                                 -
			   - - - - |손익계산서|- - - - - 

	    기초대차대조표          손익계산서          기말대차대조표
	       (전년도)             (금년1년간)            (금년도말)
	-----------------------   ---------------   -----------------------
	|	   | 기초부채 |   | 비용 |      |   |	       | 기초부채 |
	| 기초자본 |----------|	  |------| 수익 |   | 기초자본 |----------|
	|	   | 기초자본 |   | 이익 |      |   |	       | 기초자본 |
	-----------------------   ---------------   -----------------------
	

4장 회계에서는 어떻게 기록하는가

	회계에서 기록하는 방법은?
	자산, 부채, 자본은 어떻게 기록하나?
	수익, 비용은 어떻게 기록하나

	- 계정 :  회계기록의 대상을 증가와 감소로 나누어 기록하는 T자모양의 장소(計定)
	- 회계기록의 법칙 : 회계기록의 대상의 증가와 감소를 계정의 어느 쪽에 기록할 것인가 결정하는 것.
			    대차대조표(재무상태표)와 손익계산서 장성원칙을 기준으로 정하게 된다.

	- 자산, 부채, 자본 :
		1. 자산의 증가는 차변, 감소는 대변
		2. 부채의 증가는 대변, 감소는 차변
		3. 자본의 증가는 대변, 감소는 차변

	- 수익, 비용 :
		1. 수익의 증가는 대변, 감소는 차변
		2. 비용의 증가는 차변, 감소는 대변

5장 회계에서는 무엇을 기록하는가?

거래란 무엇인가?
두개의 얼굴을 가진 거래 - 거래의 이중성
거래의 8요소
거래요소의 결합형태

- 회계상의 거래 : 
	1. 자산, 부채, 자본이 변동하는 사건.
	2. 변동하는 사건을 금액으로 측정할 수 있어야 한다.
	(위 2가지 조건이 모두 만족해야 회계상의 [거래]라고 할 수 있다)

- 거래의 이중성 :
	ex) 상품을 판매하고(원인), 현금을 받았다(결과)
	예와 같은 거래처럼 거래는 원인, 결과를 동시에 가지고 있다.
	이것을 회계에서는 [거의 이중성] 이라 한다.

	회계의 기록방법인 복식부기(複式簿記)는 거래의 양면이 원인과 결과를 동시에 기록한다.


- 거래의 8요소 :
	거래요소는 총 10개이지만, 비용의 감소, 수익의 감소는 실제 거래에 거의 발생하지 않는다.
	그 2가지 거래요소를 뺀 8개를 [거래의 8요소]라 한다.
	
	----------------------------------
	|      차변      |     대변      |
	----------------------------------
	| 1.자산의 증가  | 2.자본의 감소 |
	| 3.부채의 감소	 | 4.부채의 증가 |
	| 5.자본의 감소	 | 6.자본의 증가 |
	| 7.비용의 증가	 | 8.수익의 증가 |
	----------------------------------
- 거래요소의 결합형태 :
	모든 거래는 차변 4가지 요소, 대변 4가지요소가 상호 어우러져서 발생한다.
	두개이상의 차변요소 , 한개 또는 두개 이상의 대변요소가 결합하는 복합거래도 발생한다.
	그러나, 어떠한 경우라도 차변요소끼리 결함, 대변요소끼리의 결합은 결코 발생하지 않는다.

	----------------------------------
	|      차변      |     대변      |
	----------------------------------
	| 1.자산의 증가  | 2.자본의 감소 |
	| 3.부채의 감소	 | 4.부채의 증가 |
	| 5.자본의 감소	 | 6.자본의 증가 |
	| 7.비용의 증가	 | 8.수익의 증가 |
	----------------------------------

	이론적으론 4 x 4 = 16개의 (경우우 수) 결합형태 요소가 있지만, 실제로는 총 13가지 요소의 결합이 주를 이룬다.

	(아래 3개 거래는 거의 발생하지 않는다)

	자본의 감소 ≠ 수익의 증가
	비용의 증가 ≠ 자본의 증가
	비용의 증가 ≠ 수익의 증가


6. 분개와 전기를 해보자

	분개 (전표, 분개장) => 전기 => 총계정원장
	
	거래의 이중성에 따라 차변과 대변으로 나누어 기록하는 것을 회계에서는 [분개] 라고 한다.	
	계정은 크게 [자산],[부채],[자본],[수익],[비용] 으로 나누어지고, 그 각 계정을 다시 세분하여 공통적인 성격을 가진 계정으로 
	나눌 수 있는데 이때 그 계정의 성력을 나타내는 이름(명칭)을 [계정과목]이라고 한다.

	대표 계정과목 예

	-자산 : 현금, 예금, 외상매출금, 받을어음, 대여금, 유가증권, 상품, 건물, 차량운반구, 비품, 토지, 미수금, 선급금
	-부채 : 외상매입금, 지급어음, 차입금, 미지급금, 선수금, 예수금
	-자본 : 자본금
	-수익: 매출, 이자 수익, 수수료 수익, 임대료 수익
	-비용: 급여, 여비교통비, 광고선전비, 지급임차료, 수선비, 수도광열비, 운반비, 이자비용, 매입비용
	
	분개를 기록하는 서류로는 전표와 분개장이 있는데, 대부분은 전표를 사용하고 있다.
	[전표] : 과거에는 입금전표, 출금전표, 대체전표로 구분하여 처리했다고 한다.
	[분개장] : 전표에 기록된 분개를 [일자순]으로 기록하는 장부.

	분개과정
	1. 거래의 [양면]찾기
	2. 회계기록의 법칙에 의한 [차변],[대변] 나누기
	3. [계정과목] 정하고, [금액]계산 기입.
	4. 차변과 대변 금액이 [일치]하는지 확인.

	분개는 [전표]에 의해  기록된 후 [분개장]에 기록된다.


	