--------- RestVO.java
	public class RestVO {

		private String name;
		private double price;
		.. getter, setter 생략
	
	}
--------- JsonController.java
package com.solgae.test;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import com.solgae.domain.RestVO;

@Controller
public class JsonController {

	@RequestMapping("doJSON")
	public @ResponseBody RestVO doJSON() {
				
		RestVO restVO = new RestVO();
		restVO.setName("ddy");
		restVO.setPrice(30000);
		return restVO;
	}


	@RequestMapping("stringJSON")
	public @ResponseBody String stringJSON() {
		return "12";
	}
}

------------------ 응답 결과

/doJSON 응답헤더

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked

출력결과
{"name":"ddy","price":30000.0}

----------------------------------------------------------
/stringJSON 응답헤더

HTTP/1.1 200
Content-Type: text/html
Content-Length: 2

출력결과
12