package com.solgae.test;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import com.solgae.domain.ProductVO;

@Controller
public class JsonController {

	@RequestMapping("doJSON")
	public @ResponseBody ProductVO doJSON() {
				
		ProductVO productVO = new ProductVO("ddy", 30000);
		
		return productVO;
	}


	@RequestMapping("stringJSON")
	public @ResponseBody String stringJSON() {
				
		return "12";
	}
}



/doJSON 응답헤더

HTTP/1.1 200
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 06 Oct 2021 13:52:28 GMT
Keep-Alive: timeout=20
Connection: keep-alive

출력결과
{"name":"ddy","price":30000.0}

----------------------------------------------------------
/stringJSON 응답헤더

HTTP/1.1 200
Content-Type: text/html
Content-Length: 2
Date: Wed, 06 Oct 2021 14:19:21 GMT
Keep-Alive: timeout=20
Connection: keep-alive

출력결과
12