--------- 기본  $refs
<script>

export default{
 

  mounted(){
    //this.domEl = document.querySelector('h1');
    const domEl = this.$refs.domEl;
    const text = domEl.innerText;
    console.log(text);  // h1 태그
  }
}

</script>

<template>
  <div>    
    <h1 ref="domEl">h1 태그</h1>
  </div>
</template>

<style>
</style>

--------- $refs 컴포넌트 접근

FirstChild.vue
	<script>
	    export default{
		data(){
		    return{
			num : 5
		    }
		}
	    }
	</script>
	<template>
	    <div>
		<h2>서브 컴포넌트</h2>
		<p>num : {{ num }}</p>
	    </div>    
	</template>
	<style>
	</style>
App.vue
	<script>
	import FirstChild from './components/FirstChild.vue';

	export default{
	 
	  components : {
	    FirstChild
	  },

	  mounted(){
	   
	    console.log('메서드 호출 전: ' + this.$refs.child.num);
	    
	  }
	}

	</script>

	<template>
	  <div>    
	    <h1 ref="domEl">h1 태그</h1>
	  </div>
	  <FirstChild ref="child" />
	</template>

	<style>
	</style>