slot 조각을 넘겨주는 곳에서 [데이터] 와 [스타일] 등이 결정된다
----------
FirstChild.vue
	<script>
	    
	    export default{
	    
	       data(){
			return {
			    message : 'Hello'
			}
	       }
		
	    }
	</script>
	<template>
	    <slot></slot> <!-- <h3>범위 : 안녕</h3>(글자색 : red) -->
	</template>
	<style >
	    h3{color: blue;}
	</style>
	
App.vue
	<script>
	import FirstChild from './components/FirstChild.vue';


	export default{
		
		components : {
			FirstChild
		},
		
		data(){
			return{
				message : '안녕'
				
			}
		}
		
	}

	</script>

	<template>
		<FirstChild><h3>범위 : {{ message }}</h3></FirstChild> 
	</template>

	<style scoped>
		h3{color: red;}
	</style>
