slot 조각을 넘겨주는 곳에서 [데이터] 와 [스타일] 등이 결정된다
--------- 
FirstChild.vue
	<script>
	    export default{
	       data(){
		return {
		    message : 'child',
		    count: 0
		}
	       }
	    }
	</script>
	<template>
	    <div>		
		<slot><span>서브 span</span></slot>	<!-- <p>parent , 10</p> -->	
	    </div>    
	</template>	

App.vue
	<script>
	import FirstChild from './components/FirstChild.vue';

	export default{	 
	  components : {
	    FirstChild	    
	  },
	  data(){
	      return {
		  message : 'parent',
		  count: 10
	      }
	  }	  
	}
	</script>

	<template>	    
	  <FirstChild>	    
	    <p>{{ message }} , {{ count }}</p> <!-- parent , 10 -->
	  </FirstChild>    
	</template>
