--------- src/router/index.js

	import {createRouter , createWebHistory} from 'vue-router';
	import HomeView from '@/view/HomeView.vue';
	const router = createRouter({
	    history : createWebHistory(),
	    routes : [
		{
		    path : '/',
		    name : 'home',
		    component : HomeView
		},
		{
		    path : '/about',
		    name : 'about',
		    component : ()=> import('@/view/AboutView.vue')
		    
		}
	    ]
	});

	export default router;

--------- src/main.js

	import { createApp } from 'vue'
	import App from './App.vue'
	import router from './router/index.js'

	createApp(App).use(router).mount('#app')

--------- src/view/HomeView.vue
	<template>
	    <h1>Home View</h1>
	</template>

--------- src/view/AboutView.vue

	<template>
	    <h1>About View</h1>
	</template>
	
--------- src/App.vue

	<script setup>
	  import {RouterLink , RouterView} from 'vue-router';
	</script>

	<template> 
	 <nav>
	    <RouterLink to="/">Home</RouterLink> / 
	    <RouterLink to="/about">About</RouterLink> / 
	    <a href="/">홈</a> <!-- 이렇게 하면 서버요청으로 브라우저가 깜빡이게 된다.내부 라우터를 쓰지 않는다-->

	    <!-- path 경로에 설정된 컴포넌트가 RouterView 에 플레이 된다 -->
	    <div>
	      <RouterView />
	    </div>
	    
	 </nav>
	</template>
	
--------- 설정 키워드

 from 'vue-router';
 createRouter() , createWebHistory()
 
 <RouterLink to="/">
 <RouterView />
 
 # vite 환경변수
  console.log(import.meta.url); // http://localhost:5173/src/App.vue?t=1741139648692
  console.log(import.meta.env.BASE_URL); // '/'