--------- src/router/index.js

	import {createRouter , createWebHistory} from 'vue-router';
	import HomeView from '@/view/HomeView.vue';
	const router = createRouter({
	    history : createWebHistory(import.meta.env.BASE_URL),
	    routes : [
		{
		    path : '/',
		    name : 'home',
		    component : HomeView
		},
		{
		    path : '/user',
		    /*name : 'user',  //children 속성을 사용할 경우 부모 라우터의 'name' 속성은 사용 못한다*/
		    component : ()=> import('@/view/UserView.vue'),
		    children :[
			{
			    path: 'info',
			    name : 'user_info',
			    component : () =>import('@/view/UserViewInfo.vue')
			},
			{
			    path: 'profile',
			    name : 'user_profile',
			    component : () =>import('@/view/UserViewProfile.vue')
			    
			}
		    ]
		}
	    ]
	});

	export default router;
	
--------- App.vue
	<script setup>
	  import {RouterLink , RouterView} from 'vue-router';
	</script>

	<template> 
	  <nav>
	    <RouterLink to="/">Home</RouterLink> / 
	    <RouterLink to="/user">User</RouterLink> /
	    <RouterLink to="/user/info">User Info</RouterLink> /
	    <RouterLink to="/user/profile">User Profile</RouterLink>        
	  </nav>

	  <!-- path 경로에 설정된 컴포넌트가 RouterView 에 렌더링 된다 -->  
	  <div>
	      <RouterView />
	  </div>
	</template>
	
--------- UserView.vue
	
	<template>
	    <h3>User View</h3>

	    <!-- /user/[children] ,  children 라우터 뷰를 렌더링 한다-->
	    <div>
	      <RouterView />
	    </div>
	</template>
	
--------- UserViewInfo.vue

	<template>
	    <h4>UserView - info</h4>
	</template>
	
--------- UserViewProfile.vue

	<template>
	    <h4>UserView - profile</h4>
	</template>
	
	
---------
테스트 출력 (중첩 경로 출력)
--------- 
	
url : /user
	
	<!-- path 경로에 설정된 컴포넌트가 RouterView 에 렌더링 된다 -->  
	<div>
	    <h3>User View</h3>
	    <div>
	      <!---->
	    </div>
	</div>
	
url : /user/info
	
	<!-- path 경로에 설정된 컴포넌트가 RouterView 에 렌더링 된다 -->  
	<div>
	    <h3>User View</h3>
	    <div>
	      <h4>UserView - info</h4>
	    </div>
	</div>
	
url : /user/profile
	
	<!-- path 경로에 설정된 컴포넌트가 RouterView 에 렌더링 된다 -->  
	<div>
	    <h3>User View</h3>
	    <div>
	      <h4>UserView - profile</h4>
	    </div>
	</div>